187 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                =                                                                                                                                                                                                                                                                    ~:                     
                E.                                                                                                                                                                                                                                                                    iME=.                 
              :oM8I           .~                                                                                                                                                                                                                                                       ;#MMi                
              .iMO~           I=                                                                                                                                                                                                                                                        IMMMO               
                8`          `I#M=`                                                                                                                                                                                                                                                       IMMM#.             
                ;           `=#M=`                                                                                                                                                                                                                                                        oMMM#             
                              =i                                                                                                                                                                                                                                                          `MMMMO            
                              .~                        i                                                                                                                                                                                                                                  oMMMM;           
                                                        #                                                                                                                                                                                                                                  ;MMMME           
                                                      =8ME=                                       .;                                                                                                                                                                                       `MMMMM:          
                       :                              `iMi.                                       I+                                                                                                                                                                                        EMMMMo          
                       #                                #                                       `=#M+.                                                                                                                   ;                                                                  8MMMM#          
                     .iM+.                              ~                                        ;E#I                                                                                                                   :o                                                                  8MMMMM`         
                     I8M8I                                                                        ;i                                         i                                                                         ;EMi.                                                                8MMMMM~         
                       #                                                                          `~                                         E.                                                                        IEMi.                                                               `MMMMMM~         
                       i                                                                                                                   ;8ME=`                            :I                                         :o                                                                 :MMMMMM~         
                                                                                                                                           `IM+.                             +o                                         `;                                                                 +MMMMM#          
                                    :;                                                                                                       8`                            .8MME.                                                                                                         `#MMMMM#          
                                    i+                                                                                                       ~                              `O8`                                                                                                          +MMMMMM+          
                                  .OMMO.                                                                                 .                                                   I=                                                                                                          :MMMMMMM:          
                                   .8E~                                                                                  8                                                    `                                                                                                         :MMMMMMME           
                                    I=                                                                                  ~M;                                                                                                                                                            ~EMMMMMMM;           
                                    ``                                                                                 i#MM+                                                                                                                                                          IMMMMMMMMO            
                                                           .                                                            .#~                                                                                                                                                         :OMMMMMMMME             
                                                           +~                                                            O                                                                                `                                                                      `=8MMMMMMMMM#.             
                                                          ~#+`                                                           `                                                                                i~                                                                 IOO#MMMMMMMMMMMO               
                                                         :EMMo`                                                                                                                                           8=                                                                  I#MMMMMMMMMM#=                
                                                           8I                                                                                                                                           :#MM8`                                                                 `I8MMMMMM8=`                 
                                                           =.                                                                                                                                            `Ei                                                                       ~::~                     
                                                                                                                                                                                                          i~                                                                                                
                                                                                                                                                                                                          `                               I                                          `                      
                                                                                                                                                                                                                                         ~8                                          +.                     
                                  `                                                 .                                                                                                                                                   IEMo:                                       `E=                     
               ~                 `+                                                 O.                                                                                                                                                  :OM=.                                      ;#MMO`                   
               #                 :E`                                               ~#i`                                                                                                                                                  .O                                         `E=                     
             `iMI`             `oMM#I                                             IEMM+`                                                         .                                                                                        :                                          +.                     
             =EME=               =#~                                                E:                                                           E                                                                                                                                   `                      
              `#                 `O                                                 i`                                                          ;MI`                                                                                                                                                        
               +                  .                                                                       `                                    =#M#i                                                                                                                                                        
                                                                  ;;                                      o                                     `#.                                                                                                                                                         
                                                                  ++                                     `#~                                     o                                                                                                                                                          
                                                                .8MM8.                                  =#M#+                                                                                                                                                                                               
                                                                 `O8`                                    :MI                                                                                                                                                                                                
                                                                  II                                      8                                                                ~`                                                                                                                               
                                                                  ``                                      .                                                                iI                                                                                                                               
                                                                                                                                                                          ;#E:                                    ;.                                                                                        
                                                                                                                                                                         .+MMi.                                   +I                                                                                        
                                                                                                                                                                           +=                                   .iM#=`                                         `                                            
                                                                                                                                                                           ;~                                    IME;                                          o                                            
                                                                                                                                                                                                                  i;                                          `#~                                           
                                                                                                                                                                                                                  ~`                                         =#M#+                                          
                                                                                                                                                                                                                                                              :MI                                           
                                                                                                                                                                                                                                                               8                                            
                                                                                                                                                                                                                                                               .                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                       .~~~~~~~~~~~~~~~~~~~~~~.                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                             
                                                       ~~EEE+~oEEE~IEEE=~8EEO~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~::::~::::~~:::~~::::~~                                                                                                                                                                                                                             
                                                       ~~iiiI~:;;:~:iii;~O88o~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  ``                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  :~                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  :~                                                                                                                                         
                                                       ~~+++I~+EE8~;+++;~;;;;~~                                                                                  :~                                                                                                                                         
                                                       ~~~~~~~~~~~~~~~~~~I==I~~                                                                                  :~                                                                                                                                         
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                  ;:                                                                                                                                         
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                  I:                                                                                                                                         
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                  I:                                                                                                                                         
                                                       ~~O##E~o###~~E##o~+ooi~~                                                                                  I:                                                                                                                                         
                                                       ~~~~~~~~~~~~~~~~~~;II;~~                                                                                 `I;                                                                                                                                         
                                                       ~~I==I~iOOo~:===:~#MM8~~                                                                                 `II                                                                                                                                         
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                 `II                                                                                                                                         
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                 `II                                                                                                                                         
                                                       ~~8MM#~OMMM~IMMM=~o88+~~                                                                                 .II`                                                                                                                                        
                                                       ~~ioo+~;==I~;oooI~~~~~~~                                                                                 ~II.                                                                                                                                        
                                                       ~~~~~~~~~~~~~~~~~~8EEO~~                                                                                 ~II.                                                                                                                                        
                                                       ~~O##E~=###II###=~#MM8~~                                                                                 ~II.                                                                                                                                        
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                 :II~                                                                                                                                        
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                 ;II:                                                                                                                                        
                                                       ~~8MM#~=MMMIIMMM=~::::~~                                                                                 ;II:                                                                                                                                        
                                                       ~~~~~~~~~~~~~~~~~~:;;:~~                                                                                 ;II:                                                                                                                                        
                                                       ~~OEE8~=EEEI;+++;~#MM8~~                                                                                 ;II;                                                                                                                                        
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                `IIII                                                                                               ```````````````                          
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                `IIII                                                                                               ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~=MMMIIMMM=~OEEo~~                                                                                `IIII                                                                                               ~~~~~~~~~~~~~~~.                         
                                                       ~~::::~~:::~:iii;~~~~~~~                                                                                `IIII                                                                                               ~~;III~~~;III~~.                         
                                                       ~~iiiI~;iii:~iiiI~=ii=~~                                                                                ~IIII`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ~IIII`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ~IIII`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ~IIII.                                                                                              ~~iEEE~~~+EE8~~.                         
                                                       ~~+++I~;+++;~+++=~i++i~~                                                                                :IIII~                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                ;IIII~                                                                                              ~~;III~~~;III~~.                         
                                                       ~:MMMo~=MMMI~O88+~=ii=~~                                                                                ;IIII~                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ;IIII~                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ;IIII;                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:###+~=###I~MMMO~#MM8~~                                                                                IIIII;                                                                                              ~~iEEE~~~oEE8~~.                         
                                                       ~~~~~~~~~~~~~;;;;~i++i~~                                                                                IIIII;                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~I==I~:===:~===I~I==I~~                                                                                IIIII;                                                                                              ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                               `III=II                                                                                              ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                            `~~=O##M#8=~~`                                                                                          ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                         ;+#MMMMMMMMMMMMMM#+i`                                                                                      ~~IMMMI~~=MMM;~.                         
                                                       ~~ioo+~Iooo;~oooi~+oo+~~                                                                         MMMMMMMMMMMMMMMMMMMMI                                                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~~~~~~:III:~;III~;II;~~                                                                         MMMMMMMMMMMMMMMMMMMMI                                                                                      ~~~~~~~~~~~~~~~.                         
                                                       ~~O##E~=MMMI~OMMM~#MM8~~                                                                         MMMMMMMMMMMMMMMMMMMMI                                                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                         ::iOoMMMMMMMMM8+I:::`                                                                                      ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                             ;=iioEEOii:                                                                                            ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~I888;~+88O~o88+~~                                                                             :IIIIIIIIII~                                                                                           ~~IMMMI~~=MMM;~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                             ;IIIIIIIIII~                                    `                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~oEE8~oEEE~~EEEo;EEEi~~                                                                             IIIIIIIIIII;                                   .~                                                      ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                             IIIIIIIIIII;                                   ~~                                                      ~~~+oo=~~:oooI~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                            .IIIIIIIIIIII`                                 `~~.                                ```                  ~~~#MMo~~:MMM+~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                            .IIIIIIIIIIII`                                 .~~~                              `~~~~~.                ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~::::~::::~~::::~::::~~                                                                            :IIIIIIIIIIII~                                 ~~~~`                            .~~~~~~~~`              ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~iiiI~Iiii~:iii;~=ii=~~                                                                            :IIIIIIIIIIII~                                .~~~~~                           `~~~~~~~~~~              ~~~+oo=~~:+ooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM=~OEEo~~````````````````                                                            IIIIIIIIIIIII:                                ~~~~~~`                          ~~~~~~~~~~~.             ~~~~~~~~~~~~~~~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                           IIIIIIIIIIIII:                               `~~~~~~.                         .~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          `IIIIIIIIIIIIII                               ~~~~~~~~`                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~+++I~=+++~;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                          `IIIIIIIIIIIIII                              `~~~~~~~~.                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                          ~IIIIIIIIIIIIII.                             .~~~~~~~~~                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~:MMMo~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          ~IIIIIIIIIIIIII.                             ~~~~~~~~~~`                       ~~~~~~~~~~~~~.            ~~~+oo=~~:+ooI~.                         
 ``````````````````````                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          ;IIIIIIIIIIIIII:                            .~~~~~~~~~~~                       .~~~~~~~~~~~~`            ~~~~~~~~~~~~~~~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          ;IIIIIIIIIIIIII:                            ~~~~~~~~~~~~`                      `~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:###+~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                         `IIIIIIIIIIIIIIII                           `~~~~~~~~~~~~.                       .~~~~~~~~~~`             ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                         `IIIIIIIIIIIIIIII                           ~~~~~~~~~~~~~~                        ~~~~~~~~~.              ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~+OOo~iOOo~~oOO~~~~~~~~~~~~~~~~~~~~~~~~`                                                         .IIIIIIIIIIIIIIII`                           ~o#########I`                   `.....~~~~~~~~...............~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         ~IIIIIIIIIIIIIIII.                           ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         :IIIIIIIIIIIIIIII~                           ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         :IIIIIIIIIIIIIIII~                           ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:oooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~I==I~;===~~===~~~~~~~~~~~~~~~~~~~~~~~~`                                                         IIIIIIIIIIIIIIIII;                           ~;=========:`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~~~~~~;III~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                         IIIIIIIIIIIIIIIII;                           ~~~~~~~~~~~~`        `.         .~~~~:IIIIIII;~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~O##E~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                        .IIIIIIIIIIIIIIIIII`                          ~~~~~~~~~~~~`        ~~`        .~~~~=MMMMMMM8~~~~i#######o~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        .IIIIIIIIIIIIIIIIII`                          ~+888888888;`       .~~~        .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        :IIIIIIIIIIIIIIIIII~                          ~OMMMMMMMMMI`       ~~~~`       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~.                         
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        :IIIIIIIIIIIIIIIIII~                          ~OMMMMMMMMMI`      .~~~~~       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                        IIIIIIIIIIIIIIIIIII:                          ~OMMMMMMMMMI`     `~~~~~~.      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                        IIIIIIIIIIIIIIIIIII;                          ~=+++++++++;`     ~~~~~~~~      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`````````````                                           `IIIIIIIIIIIIIIIIIIII                          ~~~~~~~~~~~~`    `~~~~~~~~.     .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                          .IIIIIIIIIIIIIIIIIIII`                         ~~~~~~~~~~~~`    ~~~~~~~~~~`    .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                          ~IIIIIIIIIIIIIIIIIIII.                         ~+EEEEEEEEEI`   .~~~~~~~~~~~    .~~~~;+++++++i~~~~iEEEEEEE+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii::iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                          :IIIIIIIIIIIIIIIIIIII.                         ~OMMMMMMMMMI`  `~~~~~~~~~~~~`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii:~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                          ;IIIIIIIIIIIIIIIIIIII:                         ~OMMMMMMMMMI`  .~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                          ;IIIIIIIIIIIIIIIIIIII;                         ~OMMMMMMMMMI` `~~~~~~~~~~~~~~.  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         `IIIIIIIIIIIIIIIIIIIIII                         ~Iiiiiiiiii:` ~~~~~~~~~~~~~~~~  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         .IIIIIIIIIIIIIIIIIIIIII`                        ~~~~~~~~~~~~`.~~~~~~~~~~~~~~~~~ .~~~~;iiiiiii=~~~~:::::::::~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~IIIIIIII~:IIIIIII;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;EEE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         ~IIIIIIIIIIIIIIIIIIIIII`                        ~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~`.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         :IIIIIIIIIIIIIIIIIIIIII~                        ~o#########I~~~~~~~~~~~~~~~~~~~~.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         ;IIIIIIIIIIIIIIIIIIIIII~                        ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         IIIIIIIIIIIIIIIIIIIIIII;                        ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        `IIIIIIIIIIIIIIIIIIIIIII;                        ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        .IIIIIIIIIIIIIIIIIIIIIIII`                       ~;=========:~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        ~IIIIIIIIIIIIIIIIIIIIIIII.                       ~~~~~~~~~~~~~..~~~~~~~~~~~~~~...~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~=O;~===~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~``````````````                          :IIIIIIIIIIIIIIIIIIIIIIII~                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~########:i#######O~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                         IIIIIIIIIIIIIIIIIIIIIIIII:                       ~Iiiiiiiiii:`  `~~~~~~~~~~~~.   .~~~~:=======I~~~~=oooooooi~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                        `IIIIIIIIIIIIIIIIIIIIIIIII;                       ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~OOOOOOOO:iOOOOOOOI~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                        .IIIIIIIIIIIIIIIIIIIIIIIIII`                      ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~;=:~ooo~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                        ~IIIIIIIIIIIIIIIIIIIIIIIIII.                      ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                        ;IIIIIIIIIIIIIIIIIIIIIIIIII:                      ~+EEEEEEEEEI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                        ;IIIIIIIIIIIIIIIIIIIIIIIIII;                      ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       `IIIIIIIIIIIIIIIIIIIIIIIIIIII                      ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       ~IIIIIIIIIIIIIIIIIIIIIIIIIIII.                     ~;+++++++++=`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       :IIIIIIIIIIIIIIIIIIIIIIIIIIII~                     ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       ;IIIIIIIIIIIIIIIIIIIIIIIIIIII:                     ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~++++++++:=+++++++;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~iEI~+EE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      .IIIIIIIIIIIIIIIIIIIIIIIIIIIIII                     ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                    ~I888888888i`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                    ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                    ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`                   ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ii~~iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                   ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                   ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                   ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`                  ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I+~~+++~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                  ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                  ~~~~~~~~~~~~`  `............`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
