187 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                =                                                                                                                                                                                                                                                                    ~:                     
                E.                                                                                                                                                                                                                                                                    iME=.                 
              :oM8I           .~                                                                                                                                                                                                                                                       ;#MMi                
              .iMO~           I=                                                                                                                                                                                                                                                        IMMMO               
                8`          `I#M=`                                                                                                                                                                                                                                                       IMMM#.             
                ;           `=#M=`                                                                                                                                                                                                                                                        oMMM#             
                              =i                                                                                                                                                                                                                                                          `MMMMO            
                              .~                        i                                                                                                                                                                                                                                  oMMMM;           
                                                        #                                                                                                                                                                                                                                  ;MMMME           
                                                      =8ME=                                       .;                                                                                                                                                                                       `MMMMM:          
                       :                              `iMi.                                       I+                                                                                                                                                                                        EMMMMo          
                       #                                #                                       `=#M+.                                                                                                                   ;                                                                  8MMMM#          
                     .iM+.                              ~                                        ;E#I                                                                                                                   :o                                                                  8MMMMM`         
                     I8M8I                                                                        ;i                                         i                                                                         ;EMi.                                                                8MMMMM~         
                       #                                                                          `~                                         E.                                                                        IEMi.                                                               `MMMMMM~         
                       i                                                                                                                   ;8ME=`                            :I                                         :o                                                                 :MMMMMM~         
                                                                                                                                           `IM+.                             +o                                         `;                                                                 +MMMMM#          
                                    :;                                                                                                       8`                            .8MME.                                                                                                         `#MMMMM#          
                                    i+                                                                                                       ~                              `O8`                                                                                                          +MMMMMM+          
                                  .OMMO.                                                                                 .                                                   I=                                                                                                          :MMMMMMM:          
                                   .8E~                                                                                  8                                                    `                                                                                                         :MMMMMMME           
                                    I=                                                                                  ~M;                                                                                                                                                            ~EMMMMMMM;           
                                    ``                                                                                 i#MM+                                                                                                                                                          IMMMMMMMMO            
                                                           .                                                            .#~                                                                                                                                                         :OMMMMMMMME             
                                                           +~                                                            O                                                                                `                                                                      `=8MMMMMMMMM#.             
                                                          ~#+`                                                           `                                                                                i~                                                                 IOO#MMMMMMMMMMMO               
                                                         :EMMo`                                                                                                                                           8=                                                                  I#MMMMMMMMMM#=                
                                                           8I                                                                                                                                           :#MM8`                                                                 `I8MMMMMM8=`                 
                                                           =.                                                                                                                                            `Ei                                                                       ~::~                     
                                                                                                                                                                                                          i~                                                                                                
                                                                                                                                                                                                          `                               I                                          `                      
                                                                                                                                                                                                                                         ~8                                          +.                     
                                  `                                                 .                                                                                                                                                   IEMo:                                       `E=                     
               ~                 `+                                                 O.                                                                                                                                                  :OM=.                                      ;#MMO`                   
               #                 :E`                                               ~#i`                                                                                                                                                  .O                                         `E=                     
             `iMI`             `oMM#I                                             IEMM+`                                                         .                                                                                        :                                          +.                     
             =EME=               =#~                                                E:                                                           E                                                                                                                                   `                      
              `#                 `O                                                 i`                                                          ;MI`                                                                                                                                                        
               +                  .                                                                       `                                    =#M#i                                                                                                                                                        
                                                                  ;;                                      o                                     `#.                                                                                                                                                         
                                                                  ++                                     `#~                                     o                                                                                                                                                          
                                                                .8MM8.                                  =#M#+                                                                                                                                                                                               
                                                                 `O8`                                    :MI                                                                                                                                                                                                
                                                                  II                                      8                                                                ~`                                                                                                                               
                                                                  ``                                      .                                                                iI                                                                                                                               
                                                                                                                                                                          ;#E:                                    ;.                                                                                        
                                                                                                                                                                         .+MMi.                                   +I                                                                                        
                                                                                                                                                                           +=                                   .iM#=`                                         `                                            
                                                                                                                                                                           ;~                                    IME;                                          o                                            
                                                                                                                                                                                                                  i;                                          `#~                                           
                                                                                                                                                                                                                  ~`                                         =#M#+                                          
                                                                                                                                                                                                                                                              :MI                                           
                                                                                                                                                                                                                                                               8                                            
                                                                                                                                                                                                                                                               .                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                       .~~~~~~~~~~~~~~~~~~~~~~.                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                             
                                                       ~~EEE+~oEEE~IEEE=~8EEO~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~::::~::::~~:::~~::::~~                                                                                                                                                                                                                             
                                                       ~~iiiI~:;;:~:iii;~O88o~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~+++I~+EE8~;+++;~;;;;~~                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~I==I~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                                                                                                                                                             
                                                       ~~O##E~o###~~E##o~+ooi~~                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~;II;~~                                                                                                                                                                                                                             
                                                       ~~I==I~iOOo~:===:~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~OMMM~IMMM=~o88+~~                                                                                                                                                                                                                             
                                                       ~~ioo+~;==I~;oooI~~~~~~~                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~8EEO~~                                                                                                                                                                                                                             
                                                       ~~O##E~=###II###=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~=MMMIIMMM=~::::~~                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~:;;:~~                                                                                                                                                                                                                             
                                                       ~~OEE8~=EEEI;+++;~#MM8~~                                                                                                                                                                                                                             
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                                                                                                                    ```````````````                          
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                                                                                                                    ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~=MMMIIMMM=~OEEo~~                                                                                                                                                                                    ~~~~~~~~~~~~~~~.                         
                                                       ~~::::~~:::~:iii;~~~~~~~                                                                                                                                                                                    ~~;III~~~;III~~.                         
                                                       ~~iiiI~;iii:~iiiI~=ii=~~                                                                                    :`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                    ;`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                    ;`                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                    ;`                                                                                              ~~iEEE~~~+EE8~~.                         
                                                       ~~+++I~;+++;~+++=~i++i~~                                                                                    ;.                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                   `I~                                                                                              ~~;III~~~;III~~.                         
                                                       ~:MMMo~=MMMI~O88+~=ii=~~                                                                                   `I~                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                   `I~                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                   `I:                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:###+~=###I~MMMO~#MM8~~                                                                                   ~I;                                                                                              ~~iEEE~~~oEE8~~.                         
                                                       ~~~~~~~~~~~~~;;;;~i++i~~                                                                                   ~I;                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~I==I~:===:~===I~I==I~~                                                                                   ~I;                                                                                              ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                                   ~I;                                                                                              ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                                   :II`                                                                                             ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                                   ;II`                                                                                             ~~IMMMI~~=MMM;~.                         
                                                       ~~ioo+~Iooo;~oooi~+oo+~~                                                                                   ;II`                                                                                             ~~;ooo;~~;ooo:~.                         
                                                       ~~~~~~~:III:~;III~;II;~~                                                                                   ;II`                                                                                             ~~~~~~~~~~~~~~~.                         
                                                       ~~O##E~=MMMI~OMMM~#MM8~~                                                                                   III.                                                                                             ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                                   III~                                                                                             ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                                   III~                                                                                             ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~I888;~+88O~o88+~~                                                                                   III~                                                                                             ~~IMMMI~~=MMM;~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                  `III:                                      `                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~oEE8~oEEE~~EEEo;EEEi~~                                                                                  .III:                                     .~                                                      ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                                  .III:                                     ~~                                                      ~~~+oo=~~:oooI~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                                  .III:                                    `~~.                                ```                  ~~~#MMo~~:MMM+~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                                  ~III;                                    .~~~                              `~~~~~.                ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~::::~::::~~::::~::::~~                                                                                  :IIII                                    ~~~~`                            .~~~~~~~~`              ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~iiiI~Iiii~:iii;~=ii=~~                                                                                  :IIII                                   .~~~~~                           `~~~~~~~~~~              ~~~+oo=~~:+ooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM=~OEEo~~````````````````                                                                  :IIII                                   ~~~~~~`                          ~~~~~~~~~~~.             ~~~~~~~~~~~~~~~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                                 :IIII`                                 `~~~~~~.                         .~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                                 IIIII.                                 ~~~~~~~~`                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~+++I~=+++~;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                                 IIIII.                                `~~~~~~~~.                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                                 IIIII.                                .~~~~~~~~~                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~:MMMo~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                                 IIIII~                                ~~~~~~~~~~`                       ~~~~~~~~~~~~~.            ~~~+oo=~~:+ooI~.                         
 ``````````````````````                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                                `IIIII:                               .~~~~~~~~~~~                       .~~~~~~~~~~~~`            ~~~~~~~~~~~~~~~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                                `IIIII:                               ~~~~~~~~~~~~`                      `~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:###+~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                                `IIIII:                              `~~~~~~~~~~~~.                       .~~~~~~~~~~`             ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                                .IIIII:                              ~~~~~~~~~~~~~~                        ~~~~~~~~~.              ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~+OOo~iOOo~~oOO~~~~~~~~~~~~~~~~~~~~~~~~`                                                                ~=+oo+I                               ~o#########I`                   `.....~~~~~~~~...............~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                           .I+OOMMMMMMM#OO=;``                        ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         .EMMMMMMMMMMMMMMMMMM#.                       ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         ~MMMMMMMMMMMMMMMMMMMM.                       ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:oooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~I==I~;===~~===~~~~~~~~~~~~~~~~~~~~~~~~`                                                         ~MMMMMMMMMMMMMMMMMMMM.                       ~;=========:`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~~~~~~;III~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                         .88MM#MMMMMMMMMMME888.                       ~~~~~~~~~~~~`        `.         .~~~~:IIIIIII;~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~O##E~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                            `:i88#MMMME8;`                            ~~~~~~~~~~~~`        ~~`        .~~~~=MMMMMMM8~~~~i#######o~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                              IIIIIiiIII;`                            ~+888888888;`       .~~~        .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                              IIIIIIIIIII.                            ~OMMMMMMMMMI`       ~~~~`       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~.                         
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                             `IIIIIIIIIII~                            ~OMMMMMMMMMI`      .~~~~~       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                             `IIIIIIIIIII:                            ~OMMMMMMMMMI`     `~~~~~~.      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                             .IIIIIIIIIII;                            ~=+++++++++;`     ~~~~~~~~      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`````````````                                                 ~IIIIIIIIIIII                            ~~~~~~~~~~~~`    `~~~~~~~~.     .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                                ;IIIIIIIIIIII`                           ~~~~~~~~~~~~`    ~~~~~~~~~~`    .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                                ;IIIIIIIIIIII`                           ~+EEEEEEEEEI`   .~~~~~~~~~~~    .~~~~;+++++++i~~~~iEEEEEEE+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii::iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                                ;IIIIIIIIIIII.                           ~OMMMMMMMMMI`  `~~~~~~~~~~~~`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii:~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               `IIIIIIIIIIIII~                           ~OMMMMMMMMMI`  .~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               .IIIIIIIIIIIII:                           ~OMMMMMMMMMI` `~~~~~~~~~~~~~~.  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               ~IIIIIIIIIIIII;                           ~Iiiiiiiiii:` ~~~~~~~~~~~~~~~~  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               ~IIIIIIIIIIIII;                           ~~~~~~~~~~~~`.~~~~~~~~~~~~~~~~~ .~~~~;iiiiiii=~~~~:::::::::~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~IIIIIIII~:IIIIIII;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;EEE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               :IIIIIIIIIIIIII`                          ~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~`.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               ;IIIIIIIIIIIIII.                          ~o#########I~~~~~~~~~~~~~~~~~~~~.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                               IIIIIIIIIIIIIII~                          ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                              `IIIIIIIIIIIIIII~                          ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                              .IIIIIIIIIIIIIII:                          ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                              ~IIIIIIIIIIIIIII;                          ~;=========:~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                              :IIIIIIIIIIIIIIII                          ~~~~~~~~~~~~~..~~~~~~~~~~~~~~...~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~=O;~===~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~``````````````                                ;IIIIIIIIIIIIIIII`                         ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~########:i#######O~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                               IIIIIIIIIIIIIIIII.                         ~Iiiiiiiiii:`  `~~~~~~~~~~~~.   .~~~~:=======I~~~~=oooooooi~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                               IIIIIIIIIIIIIIIII~                         ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~OOOOOOOO:iOOOOOOOI~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              `IIIIIIIIIIIIIIIII:                         ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~;=:~ooo~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              .IIIIIIIIIIIIIIIII;                         ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              ~IIIIIIIIIIIIIIIIII                         ~+EEEEEEEEEI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              :IIIIIIIIIIIIIIIIII`                        ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              ;IIIIIIIIIIIIIIIIII`                        ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                              ;IIIIIIIIIIIIIIIIII.                        ~;+++++++++=`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             `IIIIIIIIIIIIIIIIIII~                        ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             .IIIIIIIIIIIIIIIIIII:                        ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~++++++++:=+++++++;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~iEI~+EE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             ~IIIIIIIIIIIIIIIIIII;                        ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             :IIIIIIIIIIIIIIIIIIII`                       ~I888888888i`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             :IIIIIIIIIIIIIIIIIIII`                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             ;IIIIIIIIIIIIIIIIIIII.                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                             IIIIIIIIIIIIIIIIIIIII~                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ii~~iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                            .IIIIIIIIIIIIIIIIIIIII:                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                            .IIIIIIIIIIIIIIIIIIIII;                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                            :IIIIIIIIIIIIIIIIIIIIII                       ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                            ;IIIIIIIIIIIIIIIIIIIIII`                      ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I+~~+++~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                            IIIIIIIIIIIIIIIIIIIIIII.                      ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                           `IIIIIIIIIIIIIIIIIIIIIII~                      ~~~~~~~~~~~~`  `............`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
