187 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                               `:                                                                                                                                           
                                                                                                                                                               .;                                                                                                                                           
                ..                                                                                                                                             .;                                                                                                                     .                     
                ii                                                                                                                                             .;                                                                                                                     =8O;`                 
              `;EE;`           .                                                                                                                               .I                                                                                                                      :#MM+                
              .oMMo.          `O                                                                                                                               :I`                                                                                                                      `MMME.              
                oo           .iMI`                                                                                                                             :I`                                                                                                                       ~#MM#;             
                ;;           iMM#I                                                                                                                             :I                                                                                                                         ;MMMM:            
                              :#`                                                                                                                              :I`                                                                                                                         oMMM#.           
                              `i                        ~.                                                                                                     ;I.                                                                                                                         ~MMMM8           
                                                        oI                                                                                                     ;I.                                                                                                                          EMMMM:          
                                                      .=MEI`                                       ~                                                           ;I.                                                                                                                          +MMMMO          
                       ``                             ~oMM+`                                       8                                                           ;I~                                                                                                                          IMMMMM.         
                       i;                               O=                                       ~iMi~                                                        `II:                                                       .                                                                  ~MMMMMI         
                      .EO.                              ;~                                       =#M#=                                                        `II:                                                       O.                                                                 :MMMMM=         
                     ~EMMO.                                                                       `#`                                        .~               `II:                                                     `;M+.                                                                :MMMMMO         
                       8+                                                                          i                                         Io               `II:                                                     ;EMM+`                                                               =MMMMM8         
                       =:                                                                                                                  `IEM=`             ~II;            I                                          #;                                                                 oMMMMM8         
                                                                                                                                           `+MMo~             ~III           `E`                                         i.                                                                 #MMMMM+         
                                     ;                                                                                                       =O               ~II;          I8M8I                                                                                                          ;MMMMMM=         
                                    .E                                                                                                       ~;               ~III          :oMo:                                                                                                          8MMMMMM:         
                                   ;8Mo:                                                                                                                      :III.           E                                                                                                           iMMMMMM#          
                                   I8MO:                                                                                 ;;                                   ;III.           ;                                                                                                          =MMMMMMMi          
                                    .E                                                                                   oo                                   ;I;;`                                                                                                                     :MMMMMMMM`          
                                     ;                                                                                 .OMMO.                       `IiO=~    :IiO8+;`                                                                                                                 =MMMMMMMM=           
                                                                                      I;                                :EE:                       i#MMMMM8~  i#MMMMM#i                                                                                                              ~OMMMMMMMMo            
                                                           ~i                         =o;                                ==             ;oO#Oo;   oMMMMMMMMM;iMMMMMMMMM8.                                                                                                          :OMMMMMMMMM8`            
                                                           =E                         :ooI`                              ``           .8MMMMMMM8:OMMMMMMMMMMMMMMMMMMMMMME                                 `=                                                                 `==iO#MMMMMMMMMM+              
                                                         `oMME:                       .ooo+.                                         :#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                :E                                                                  =MMMMMMMMMMMMM=               
                                                          .o#~                        .oooo+~                              :iO#E+=~ .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`                             `i#M8;                                                                 `iEMMMMMMMEi.                
                                                           :o                         `+ooooo;                           IEMMMMMMMMo8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              :OM=.                                                                    ~;+++I~                   
                                                            `                          +oooooo=                         OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.                             ~8                                                                                                
                                                                                       ioooooooi.                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMOi==iOMMM8i===o#MMMMMMMM#;                            `~                              ~`                                                                
                                                                                       ;oooooooo+.                    oMMMMMMMMMMMMMMMMMMMMEoi+8#M#=;;;;;;iEi;;;;;;;oMMMMMMMMM=                                                           o:                                         `=                     
                                                                                       ~oiIioooooo:                  ;MMMMMMMMMMMMMMMMMMME=;;;;;Io=;IIIIII;;;IIIIII;;oMMMMMMMMM:                                                        `IMO:                                        :E                     
                                  I`                                                :i~+o=;;=+oooooI                 EMMMMMMMMMMEo++o8#MO;;IIIII;;;IIIIIIIIIIIIIIIIII;EMMMMMMMM8                                                        :8MM+`                                     `i#M8;                   
               +~                 E:                                              `:iooooi;I;;=oooooi`              :MMMMMMMMMEi;;;;;;=i;;IIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMM;                                                         EI                                        :OM=.                   
              `#i               :OME=                                           ~I+ooooooi;III;Iiooo8E88888888888888#MMMMMMMMo;;IIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=OMMMMMMMi                                                         I~                                         ~8                     
             :#MMo`             ~+M8;                                           +ooooooooi;IIIII;=+oMMMMMMMMMMMMMMMMMMMMMMMMO;;IIIIIIIIIIIIIIIII;III;;;;I;;;;;IIIIIIIII;;+MMMMMMO                                                                                                    `~                     
              .#+`                8~                                            Iooooooooi;IIIIII;;iMMMMMMMMMMMMMMMMMMMMMMME;;IIIIIIIIIIIIIII;;III;Ii++iIIi++=I;IIIIIIIII;OMMMMMO                                                                                                                           
               +:                 :`                                             +oooooooi;IIIIIII;OMMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIII;;;;;;=ioo+i+oooo+ooooo+I;IIIIIIII;I#MMMM8                                                                                                                           
               `                                                   I             :oooooo+=IIIIIII;=MMMMMMMMMMMMMMMMMMMMMMM#IIIIIIIIII;;=iii==ooooooooooooooooooi;;IIIIIIII;oMMMM+                                                                                                                           
                                                                  .E              iooo+=IIIIIIIII;OMMMMMMMMMMMMMMMMMMMMMMME;IIIIIIII;IioooooooooooooooooooooooooiI;IIIIIII;+MMMM:                                                                                                                           
                                                                 IEMO;            :ooi;;IIIIIIIII;#MMMMMMMMMMMMMMMMMMMMMMME;IIIIIIII;+ooooooooooooooooooooooooooooI;IIIIII;+MMMMI                                                                                                                           
                                                                 ;OM+~             =o+IIIIIIIIII;=MMMMMMMMMMMMMMMMMMMMMME+IIIIIIIII;=oooooooooooooooooooooooooooooi;IIIIII;OMMMM#`                                                                                                                          
                                                                  `E               Ioo+;IIIIIIII;iMMMMMMMMMMMMMMMMMMMMMi;;;IIIIIIII;iooooooooooooooooooooooooooooo+IIIIIII;8MMMMM=                                                                                                                          
                                                                   :              Ioooo=IIIIIIII;IMMMMMMMMMMMMMMMMMMMM=;IIIIIIIII;;I+ooooooooooooooooooooooooooooo+IIIIIII;=MMMMM8                                                                                                                          
                                                                                 Iooooo+;IIIIIIII;#MMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIiooooooooooooooooooooooooooooooo+;IIIIIII;OMMMMM.                                ~                                                                                        
                                                                                Iooooooi;IIIIIIII;oMMMMMMMMMMMMMMMMMMi;IIIIIIIII;+ooooooooooooooooooooooooooooooooo=;IIIIII;+MMMMM:                               `8                                                                                        
                                                                               =ooooooo=IIIIIIIII;=MMMMMMMMMMMMMMMMMMI;IIIIIIII;Iooooooooooooooooooooooooooooooooooi;IIIIII;=MMMMM:                              ~+M=.                                                                                      
                                                                              ;ooooooooIIIIIIIIIII;EMMMMMMMMMMMMMMMMMi;IIIIIIIIIIooooooooooooooooooooooooooooooooooi;IIIIII;iMMMMM:                              i#MEI                                         ~:                                           
                                                                               :+ooooo+IIIIIIIIIII;oMMMMMMMMMMMMMMMMM8;IIIIIIIII;ioooooooooooooooooooooooooooooooooi;IIIIII;oMMMMM.                               ~#                                           =O                                           
                                                                                 ;+oooi;;;IIIIIIIIII#MMMMMMMMMMMMMMMMM+;IIIIIIIIII+ooooooooooooooooooooooooooooooooIIIIIIII;OMMMME                                `i                                         `iMMo.                                         
                                                                                   :io====IIIIIIII;;+E##########MMMMMMMo;IIIIIIIII+ooooooooooooooooooooooooooooooo=;IIIIII;=MMMMM=                                                                           `I#M=.                                         
                                                                                    .oooooooooooo++i~          `iMMMMMMO;IIIIIII;Iooooooooooooooooooooooooooooo++I;IIIIII;;EMMMMM.                                                                             =o                                           
                                                                                    ~oooooooooooo+;`            IMMMMMM=;IIIIIIIIIoooooooooooooooooooooooooooooI;;IIIII;;I8MMMMMI                                                                              .~                                           
                                                                                    :ooooooooooi~              `MMMMMM#;IIIIIIIII;iooooooooooooooooooooooooooo+;IIIII;;=O#MMMMMo                                                                                                                            
                                                                                    Ioooooooo=~                IMMMMMM#;IIIIIIIIII;=+oooooooooooooooooooooooooI;IIII;iEMMMMMMM+                                                                                                                             
                                                                                    =oooooo;.                  oMMMMMMM=;IIIIIIIIII;Iioooooooooooooooooo+oooiI;IIIII;OMMMMMM#I                                                                                                                              
                                                       `.......................     +ooo+;`                    oMMMMMMMo;IIIIIIIIIIII;=oooooo++oooooooo+IIII;;IIIIII;EMMM#oI`                                                                                                                               
                                                       `:~...~~...~~~..~:~...~:`   .ooi:                       oMMMMMMMM=;;IIIIIIIIIIII==++i=IIooooooo+I;I;IIIIIIII;+MMMM:                                                                                                                                  
                                                       `~=+++~;+++;~i++i.I+++:~    .=~                         IMMMMMMMMMoI;;IIIIIIIIII;;II;;I;Ii+oo+iI;IIIIIIIIII;=#MMM#                                                                                                                                   
                                                       `.8MMM~IMMMi.#MME`+MMM;~                                `MMMMMMMMMM#OI;IIIIIIIIIIIIIIIII;;IIII;IIII;;;II;;;i#MMMME                                                                                                                                   
                                                       `~OMM#~IMMM=.EMM8.+MMM;~                                 iMMMMMMMMMMM8;;IIIIIIIIIIIIIIIIIII;;IIIII;i+=;;=iOMMMMMMi                                                                                                                                   
                                                       `.8MMM~IMMMi.#MME`+MMM;~                                  oMMMMMMMMMMM8I;IIIIIIII;;;IIIIIIIIIIIII;;#MMEEMMMMMMMMM:                                                                                                                                   
                                                       `~I===~:iii;~===I~;===:~                                   oMMMMMMMMMMM#i;;;;;;;;=O8;;IIIIIIIIII;;OMMMMMMMMMMMMMo:                                                                                                                                   
                                                       `~::::~~...~~::::~;===:~                                    .+#MMMMMMMMMME8o=++oEMMMOI;IIIIIIII;IOMMMMMMMMMMMMMo;;                                                                                                                                   
                                                       `~OMM#~;EEEI.EMM8`+MMM;~                                      `EMMMMMMMMMMMMMMMMMMMMM#iI;;;;;;;i#MMMMMMMMMMMMM+;II                                                                                                                                   
                                                       `~OMM#~IMMMi.EMM8.+MMM;~                                       ;MMMMMMMMMMMMMMMMMMMMMMM#8++++O#MMMMMEOMMMMM#O=;III`                                                                                                                                  
                                                       `.8MMM~IMMM=.#MME`+MMM;~                                        =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;=+++iI;;IIII.                                                                                                                                  
                                                       `~+EE8~IMMM=.OEEo.I+++:~                                         ;#MMMMMMMMMMMMM8MMMMMMMMMMMMMMMMMME;I;;;;;IIIIIII~                                                                                                                                  
                                                       `~~...~~:::~~....~~~~~~~                                          .8MMMMMMMMMMO: OMMMMMMMMMMMMMMMM#=;IIIIIIIIIIIII:                                                                                                                                  
                                                       `~I888;;OOOI.i88O~iMMM;~                                           `:Io#EEo+i~   `8MMMMMMMMMMMMMM#=;IIIIIIIIIIIIII;                                                                                                                                  
                                                       `.iMMMIIMMMi`oMMM~iMMM;~                                               `           +MMMMMMMMMMMME=;IIIIIIIIIIIIIII;                                                                                                                                  
                                                       `.=MMMI;MMM=`oMMM~iMMM;~                                                            ;OMMMMMMMM8+I;IIIIIIIIIIIIIIIII`                                                                                                                                 
                                                       `.iMMMIIMMMi`oMMM:=###;~                                                              ~i+EEO=: :IIIIIIIIIIIIIIIIIII.                                                                                                                                 
                                                       `~:;;;:~;;;:~:;;;~~~~~~~                                                                       ;IIIIIIIIIIIIIIIIIII.                                                                                                                                 
                                                       `~~~~~~:III:~~~~~.i###;~                                                                      `IIIIIIIIIIIIIIIIIIII:                                                                                                                                 
                                                       `~=MMM;IMMMi.EMM8.+MMM;~                                                                      `IIIIIIIIIIIIIIIIIIII:                                                                                                                                 
                                                       `.iMMMI;MMM=.#MME`+MMM;~                                                                      .IIIIIIIIIIIIIIIIIIII;                                                                                                                                 
                                                       `.iMMMIIMMMi.#MME.iMMM;~                                                                      ~IIIIIIIIIIIIIIIIIIIII                                                                                                                                 
                                                       `~=###;:oooI.8##O~~~~~~~                                                                      :IIIIIIIIIIIIIIIIIIIII`                                                                                                                                
                                                       `~~...~~```.~....~I+++:~                                                                      ;IIIIIIIIIIIIIIIIIIIII.                                                                                                                                
                                                       `~Iooo;~oOOi.+oo+.+MMM;~                                                                     `IIIIIIIIIIIIIIIIIIIIII~                                                                                                                                
                                                       `.iMMMI~MMM8.#MME`+MMM;~`                                                                    `IIIIIIIIIIIIIIIIIIIIII:                                                                                                                                
                                                       `.=MMMI~#MMO.EMM8`+MMM;~                                                                     .IIIIIIIIIIIIIIIIIIIIII;                                                                                                                                
                                                       `.iMMMI~MMM8.#MME.;iii:~                                                                     ~IIIIIIIIIIIIIIIIIIIIIII                                                                                                                                
                                                       `~:III:~III;~III;~....~~                                                                     :IIIIIIIIIIIIIIIIIIIIIII`                                                                                                                               
                                                       `~;iii:~iii=~;;;:.=EEE;~                                                                     ;IIIIIIIIIIIIIIIIIIIIIII~                                                                                                                               
                                                       `.iMMMI~MMM8.#MME`+MMM;~                                                                    `IIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                               
                                                       `.=MMMI~#MMO.EMM8.+MMM;~                                                                    .IIIIIIIIIIIIIIIIIIIIIIII;                                                                                      .~~~~~~~~~~~~~~~                         
                                                       `.iMMMI~MMM8.#MME.+MMM;~                                                                    ~IIIIIIIIIIIIIIIIIIIIIIIII                                                                                      .~~~~~~~~~~~~~~~                         
                                                       `~;iii:~=iiI~oOO+~::::~~                                                                    :IIIIIIIIIIIIIIIIIIIIIIIII`                                                                                     .~~:::~~~~:::~~~                         
                                                       `~::::~~::::~~:::~::::~~                                                                    ;IIIIIIIIIIIIIIIIIIIIIIIII.                                                                                     .~:E##+.~;###=.~                         
                                                       `~OMM#~~#MMO`oMMM~iMMM;~                                                                   `IIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                     .~:MMM+.~;MMMi.~                         
                                                       `~OMM#~~#MMO`oMMM~iMMM;~                                                                   .IIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                     .~:MMM+.~;MMMi.~                         
                                                       `.8MMM~~MMM8`oMMM~iMMM;~                                                                   ~IIIIIIIIIIIIIIIIIIIIIIIIIII                                                                                     .~:#MM+.~;MMMi.~                         
                                                       `~+EE8~~8EE+.iEEE~=EEE;~                                                                   ;IIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                    .~~;;;:~~~;;;:~~                         
                                                       `~....~~....~....~~...~~                                                                   IIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                    .~~~~~~~~~~~~~~~                         
                                                       `~+OOO~~OOO+.Iiii~:;;;~~                                                                  .IIIIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                    .~:E##+.~;###=.~                         
                                                       `.8MMM~~MMM8`oMMM~iMMM;~                                                                  ~IIIIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                    .~:MMM+.~;MMMi.~                         
                                                       `~OMM#~~#MMO`oMMM~iMMM;~                                                                  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                   .~:MMM+.~;MMMi.~                         
                                                       `~OMMM~~MMMO`oMMM~iMMM;~                                                                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                   .~:#MM+.~;MMMi.~                         
                                                       `~;II;~~;II;.I+++~=EEE;~                                                                 .IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                   .~~;;;:~~~;;;:~~                         
                                                       `~~~~~~~~~~~~~~~~~~~~~~~                                                                 ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                                                   .~~;II;~~~;II;~~                         
                                                       `~=MMMI~EMMO`+MM#~i###;~                                                                 ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                  .~.8MME~~~EMM8.~                         
                                                       `.iMMMI~MMMO`oMMM~iMMM;~                                                                `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                  .~.OMME~~~EMM8.~                         
                                                       `.iMMMI~MMMO`oMMM~iMMM;~                                                                .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                  .~.8MME~~~EMM8.~                         
                                                       `~=###I~E##o`+##E~=###;~                                                                :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`                                                                                 .~~oEEO~~~OEEo~~                         
                                                       `~~...~~~~~~~~~~~~~~~~~~                                                                ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                 .~~~..~~~~~..~~~                         
                                                       `~Iooo;~8EEo.IEEEI=EEE;~                                                               `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                 .~~;II;~~~;II;~~                         
                                                       `.iMMMI~MMMO`IMMM=iMMM;~                                                               .I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;                                                                                 .~.8MME~~~EMM8.~                         
                                                       `.=MMMI~#MMO`IMMMIiMMM;~                                                            ~~~Iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=I:~                                                                               .~.OMME~~~EMM8.~                         
                                                       `.iMMMI~#MMO.IMMMI=MMM;~                                                         ~ioMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEOMMo=.                                                                            .~.8MME~~~EMM8.~                         
                                                       `~:III:~~~~~~~~~~~~~~~~~                                                      `=OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#oI                   `                                                      .~~oEEO~~~OEEo~~                         
                                                       `~;iii::+++;.I+++~=++i~~                                                      ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   ~`                                                     .~~~...~~~~...~~                         
                                                       `.iMMMIIMMMi`oMMM:EMM#~~                                                      ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME                  `:.                                                     .~~:III:~~;III~~                         
                                                       `.=MMMI;MMM=`oMMM:8MME~~                                                      `o#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+                  .~~                                                     .~.iMMM;~.+MMM:~                         
                                                       `.iMMMIIMMMi`oMMM:8MM#~~                                                         Ii88EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8Oi~                    ~~~`                              `.~~~.                .~.iMMM;~.+MMM:~                         
                                          `~~~~~~~~~~~~~~;iii::iii;.Iiii~=ii=~~                                                             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;:                       .~~~~                             .~~~~~~~`              .~.iMMM;~.+MMM:~                         
                                          `:~~~~~~~~~~~~~:::~~~:::~~:::~~~:::~~                                                            `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;`                      ~~~~~`                           .~~~~~~~~~`             .~.=EEE;~.iEEE:~                         
                                          `~~~~~~~~~~~~~.OMM#~IMMM=.EMM8.iMMM;~`                                                           ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                     `~~~~~.                          `~~~~~~~~~~~             .~~~...~~~~...~~                         
                                          `~~~~~~~~~~~~~.OMM#~IMMM=.EMM+.:;;;~~~~~~~~~~~~~~~~~~.                                           ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                     .~~~~~~                          ~~~~~~~~~~~~.            .~~:III:~~;III~~                         
                                          `~~~~~~~~~~~~~.8MMM~IMMM=.#MM+.~~~~~~~~~~~~~~~~~~~~~~.                                           IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                    `~~~~~~~.                        `~~~~~~~~~~~~~            .~.iMMM;~.+MMM:~                         
                                          `~~~~~~~~~~~~~.oEE8~;EEEI.OEEi.~~~~~~~~~~~~~~~~~~~~~~.                                          `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                   .~~~~~~~~                        `~~~~~~~~~~~~~            .~.iMMM;~.+MMM:~                         
                                          `~~~~~~~~~~~~~~....~~...~~...~~~~~~~~~~~~~~~~~~~~~~~~.                                          ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                   ~~~~~~~~~`                       `~~~~~~~~~~~~~            .~.iMMM;~.+MMM:~                         
                                          `~~~~~~~~~~~~~~iOOo~:iii;~oOO=.~~~~~~~~~~~~~~~~~~~~~~.                                          ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                  `~~~~~~~~~.                       .~~~~~~~~~~~~~`           .~.=EEE;~.iEEE:~                         
                                          `~~~~~~~~~~~~~.8MMM~IMMMi.#MM+.~~~~~~~~~~~~~~~~~~~~~~.                                         `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                  ~~~~~~~~~~~`                      `~~~~~~~~~~~~~            .~~~...~~~~...~~                         
 ~~~~~~~~~~~~~~~~~~~~~~`                  `~~~~~~~~~~~~~.OMM#~IMMM=.EMM+.~~~~~~~~~~~~~~~~~~~~~~.                                         .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;.                `~~~~~~~~~~~.                       ~~~~~~~~~~~~.            .~~:III:~~;III~~                         
 ~~~~~~~~~~~~~~~~~~~~~~`                  `~~~~~~~~~~~~~.OMMM~IMMMi.#MM+.~~~~~~~~~~~~~~~~~~~~~~.                                         :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                .~~~~~~~~~~~~                       `~~~~~~~~~~~             .~.iMMM;~.+MMM:~                         
 ~~~~~~~~~~~~~~~~~~~~~~`                  `~~~~~~~~~~~~~~;;;;~;+++;~;;;:~~~~~~~~~~~~~~~~~~~~~~~.                                         ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:               `~~..........~.                       .~~~~~~~~~`             .~.iMMM;~.+MMM:~                         
 ~~~.......~~........~~`                  `~~~~~~~~~~~~~~:III::III:~:II:~~~~~~~~~~~~~~~~~~~~~~~.                                         IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                .:oooooooooi~`                   ``` `~~~~~~~~.``````````````.~.iMMM;~.+MMM:~                         
 ~~+OOOOOOO=.+OOOOOOOI~`                  `~~~~~~~~~~~~~.iMMMIIMMMi`oMM+.~~~~~~~~~~~~~~~~~~~~~~.                                        .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.               `IMMMMMMMMME.                   `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.=#EE;~.i#EE:~                         
 ~.8MMMMMMM+`EMMMMMMMi.`                  `~~~~~~~~~~~~~.=MMMI;MMM=`oMM+.~~~~~~~~~~~~~~~~~~~~~~.                                        ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~               `IMMMMMMMMM8.                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~..~~~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                  `~~~~~~~~~~~~~.iMMMIIMMMi`oMM+.~~~~~~~~~~~~~~~~~~~~~~.                                       `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;               `IMMMMMMMMME.                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:III:~~;III~~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                  `~~~~~~~~~~~~~~IOOO;;OOOI.=OO=.~~~~~~~~~~~~~~~~~~~~~~.                                       .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII               `;OOOOOOOOO+.                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                  `~~~~~~~~~~~~~~.```~~...~~.``.~~~~~~~~~~~~~~~~~~~~~~~.                                       :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~              .~.........~~         .          ~~~~~~~~~~~~~~~~~~........~~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.................   `~~~~~~~~~~~~~~Iooo:;EEE=.+ooI~~~~~~~~~~~~~~~~~~~~~~~.                                       IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;              .~.........~~        `:.         ~~~~~8#######I.~~~+ooooooo:~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~:`  `~~~~~~~~~~~~~.iMMMIIMMM=.#MM+.~~~~~~~~~~~~~~~~~~~~~~.                                      `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`             .:iiiiiiiii=~        ~~~`        ~~~~~#MMMMMMMI.~~:MMMMMMMM;.~~.=#EE;~.i#EE:~                         
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~.=MMMIIMMM=.EMM+.~~~~~~~~~~~~~~~~~~~~~~.                                      .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.             `IMMMMMMMMME.       `~~~.        ~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~~~~~~~~~~~~~                         
 ~~Iiiiiiii;.=iiiiiii;~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~.iMMMI;MMM=.#MM+.~~~~~~~~~~~~~~~~~~~~~~.                                      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:             `IMMMMMMMMM8.       ~~~~~`       ~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~~~~~~~~~~~~~.................        
 ~~.........~........~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~;===:~:::~~I==;~~~~~~~~~~~~~~~~~~~~~~~.                                     ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;             `IMMMMMMMMME.      .~~~~~~       ~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~;###=..;###I.~~~~~~~~~~~~~~~~:`       
 ~.+8888888=.o8888888I.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~...~~~~;:~:;;:~~~~~~~~~~~~~~~~~~~~~~~.                                     :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`            `;EEEEEEEEEO.      ~~~~~~~.      ~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO.EMM+.~~~~~~~~~~~~~~~~~~~~~~.                                     ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:            .~~~~~~~~~~~~     .~~~~~~~~      ~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO.EMM+.~~~~~~~~~~~~~~~~~~~~~~.`~~~~~~~~~~~~                       .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.           .~..........~    `~~~~~~~~~.     ~~~~~#MMMMMMM=.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8.#MM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                       :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;           .:+++++++++i.    ~~~~~~~~~~~     ~~~~~OEEEEEEEI.~~:#MMMMMMM;~~~~~;;;:~~:;;;:~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;8+.o88=.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                      `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;`          `IMMMMMMMMME.   .~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~::~...~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                      ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.          `IMMMMMMMMM8.   ~~~~~~~~~~~~~`   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;###=..;###I.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO.O88=.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                      ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:          `IMMMMMMMMME.  .~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO.#MM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                     .IIIIIIIIIIIIIIIIIIIIII;:::.~..~:::;IIIIIIIIIIIIIIIIIIIIII`         `;888888888o. `~~~~~~~~~~~~~~~`  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~~I=======;~I=======;~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;M8.EMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                     :IIIIIIIIIIIIIIIIII;:.              `.:IIIIIIIIIIIIIIIIIII~         .~.........~~ ~~~~~~~~~~~~~~~~~  ~~~~~::::::::~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~~........~~........~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;Eo.EMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                    `IIIIIIIIIIIIIIIII;~`                   `~;IIIIIIIIIIIIIIIII`        .~..........~.~~~~~~~~~~~~~~~~~. ~~~~~EMMMMMMMI.~~~88888888;~~~~~;;;:~~:;;;:~~~~~~~~~~~~~~~~~~        
 ~.oEEEEEEE=~EEEEEEEE:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~..~::::~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                    :IIIIIIIIIIIIIIII:                        `;;I;IIIIIIIIIIIII~`       .;oooooooooi~~~~~~~~~~~~~~~~~~~~.~~~~~EMMMMMMMI.~~:MMMMMMMM;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;Oi.=OO=.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                   `IIIIIIIIIIIIIII;`                           :;;IIIIIIIIIIIII;`       `IMMMMMMMMME~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~O##o~~~8##+.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                   ;IIIIIIIIIIIIII;                              `;;IIIIIIIIIIIII~       `IMMMMMMMMM8~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                  `IIIIIIIIIIIIII~                                `;;;IIIIIIIIIII;       `IMMMMMMMMME.~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMo.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                  :IIIIIIIIIII;I.                                   :;;IIIIIIIIIII:      `;OOOOOOOOO+~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~;;~;II:~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~                 `IIIIIIIIIII:I;                                     :IIIIIIIIIIIII~     .~..........~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~;;I;~~~;;I;~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:I;~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~`                ;IIIIIIIIII;;:                                       .IIIIIIIIIIII:     .~~~~~~~~~~~~   ~~~~~~~~~~~~~`  `~~~~~#MMMMMMM=.~~:MMMMMMMM;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;M8`+##i.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~. .IIIIIIIIIII;.                                         .;IIIIIIIIIII`    .:::::::::::~   ~~~~~~~~~~~~~    ~~~~~oOOOOOOO;~~~~E#######;~~~~~O##o~~~8##+.~~~~~~~~~~~~~~~~~        
 ~~;;;;;;;;:~;;;;;;;;~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;IIIIIIIIIII`                                           ~IIIIIIIIIII:    `;MMMMMMMMM8.   ~~~~~~~~~~~~~    ~~~~~........~~~~~~:::::::~~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~~;IIIIIII::IIIIIII;~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~IIIIIIIIII;`                                             .IIIIIIIIIII~   `IMMMMMMMMME.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~#MMo.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi=MMMMMMME~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:Oi.+##i.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~:IIIIIIIIIII`                                               .IIIIIIIIII;.  `IMMMMMMMMME.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~`.~~..~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~;IIIIIIIII;`                                                 .IIIIIIIII;:  `IMMMMMMMMM8.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;II;~~~;II;~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:oi.=ooI~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~:IIIIIIIII;`                                                   ~;IIIIIIII;~ .:;;;;;;;;;;~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~..~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~:IIIIIIIIII`                                                     `IIIIIIII;I``~..........~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~;IIIIIIIII.                                                       .IIIIIIIII:~~;;;;;;;;;;~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~;IIIIIIII;.                                                         ~I;IIIIIII;~EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi=MMMMMMME~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:I;~;II;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~;IIIIIIIII.                                                           ~IIIIIIII;:EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.oEEEEEEE=IEEEEEEEO~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:iI.:ii;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~:IIIIIIII;`                                                             ~IIIIIIII;EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~:;IIIIIIII~                                                               ~IIIIIII;=EMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.``.~~~~~~~~~~~~~~~~~~~~~;MO`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~IIIIIIIII.                                                                 :IIIIIII;;::::::::~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;M8`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~:;IIIIIIII.                                                                   ~IIIIIIII:~~~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:i=.:ii;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~;;IIIIIII.                                                                     :IIIIIII;;~~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~;I;IIIIII:                                                                       :IIIIIIII:~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;M=`oMMi.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~.~:;;;;;;;;:~                                                                        ~I;;;;;;;:..~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;Mi`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~;I;iiiiiii=II~                                                                        :IiiiiiiiIII:~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;Mi`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.oMEMMMMMMMMME.                                                                       `MMMMMMMMMMMM=.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;E=`+EEi.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.oMMMMMMMMMMM8.                                                                       `MMMMMMMMMMMMI.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.oMMMMMMMMMMM8.                                                                       `MMMMMMMMMMMMI.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
