187 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                =                                                                                                                                                                                                                                                                    ~:                     
                E.                                                                                                                                                                                                                                                                    iME=.                 
              :oM8I           .~                                                                                                                                                                                                                                                       ;#MMi                
              .iMO~           I=                                                                                                                                                                                                                                                        IMMMO               
                8`          `I#M=`                                                                                                                                                                                                                                                       IMMM#.             
                ;           `=#M=`                                                                                                                                                                                                                                                        oMMM#             
                              =i                                                                                                                                                                                                                                                          `MMMMO            
                              .~                        i                                                                                                                                                                                                                                  oMMMM;           
                                                        #                                                                                                                                                                                                                                  ;MMMME           
                                                      =8ME=                                       .;                                                                                                                                                                                       `MMMMM:          
                       :                              `iMi.                                       I+                                                                                                                                                                                        EMMMMo          
                       #                                #                                       `=#M+.                                                                                                                   ;                                                                  8MMMM#          
                     .iM+.                              ~                                        ;E#I                                                                                                                   :o                                                                  8MMMMM`         
                     I8M8I                                                                        ;i                                         i                                                                         ;EMi.                                                                8MMMMM~         
                       #                                                                          `~                                         E.                                                                        IEMi.                                                               `MMMMMM~         
                       i                                                                                                                   ;8ME=`                            :I                                         :o                                                                 :MMMMMM~         
                                                                                                                                           `IM+.                             +o                                         `;                                                                 +MMMMM#          
                                    :;                                                                                                       8`                            .8MME.                                                                                                         `#MMMMM#          
                                    i+                                                                                                       ~                              `O8`                                                                                                          +MMMMMM+          
                                  .OMMO.                                                                                 .                                                   I=                                                                                                          :MMMMMMM:          
                                   .8E~                                                                                  8                                                    `                                                                                                         :MMMMMMME           
                                    I=                                                                                  ~M;                                                                                                                                                            ~EMMMMMMM;           
                                    ``                                                                                 i#MM+                                                                                                                                                          IMMMMMMMMO            
                                                           .                                                            .#~                                                                                                                                                         :OMMMMMMMME             
                                                           +~                                                            O                                                                                `                                                                      `=8MMMMMMMMM#.             
                                                          ~#+`                                                           `                                                                                i~                                                                 IOO#MMMMMMMMMMMO               
                                                         :EMMo`                                                                                                                                           8=                                                                  I#MMMMMMMMMM#=                
                                                           8I                                                                                                                                           :#MM8`                                                                 `I8MMMMMM8=`                 
                                                           =.                                                                                                                                            `Ei                                                                       ~::~                     
                                                                                                                                                                                                          i~                                                                                                
                                                                                                                                                                                                          `                               I                                          `                      
                                                                                                                                                                                                                                         ~8                                          +.                     
                                  `                                                 .                                                                                                                                                   IEMo:                                       `E=                     
               ~                 `+                                                 O.                                                                                                                                                  :OM=.                                      ;#MMO`                   
               #                 :E`                                               ~#i`                                                                                                                                                  .O                                         `E=                     
             `iMI`             `oMM#I                                             IEMM+`                                                         .                                                                                        :                                          +.                     
             =EME=               =#~                                                E:                                                           E                                                                                                                                   `                      
              `#                 `O                                                 i`                                                          ;MI`                                                                                                                                                        
               +                  .                                                                       `                                    =#M#i                                                                                                                                                        
                                                                  ;;                                      o                                     `#.                                                                                                                                                         
                                                                  ++                                     `#~                                     o                                                                                                                                                          
                                                                .8MM8.                                  =#M#+                                                                                                                                                                                               
                                                                 `O8`                                    :MI                                                                                                                                                                                                
                                                                  II                                      8                                                                ~`                                                                                                                               
                                                                  ``                                      .                                                                iI                                                                                                                               
                                                                                                                                                                          ;#E:                                    ;.                                                                                        
                                                                                                                                                                         .+MMi.                                   +I                                                                                        
                                                                                                                                                                           +=                                   .iM#=`                                         `                                            
                                                                                                                                                                           ;~                                    IME;                                          o                                            
                                                                                                                                                                                                                  i;                                          `#~                                           
                                                                                                                                                                                                                  ~`                                         =#M#+                                          
                                                                                                                                                                                                                                                              :MI                                           
                                                                                                                                                                                                                                                               8                                            
                                                                                                                                                                                                                                                               .                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                       .~~~~~~~~~~~~~~~~~~~~~~.                                                                                                                                                                                                                             
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                   `                                                                                                                                         
                                                       ~~EEE+~oEEE~IEEE=~8EEO~~                                                                                  .:                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  .:                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  .:                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  .:                                                                                                                                         
                                                       ~~::::~::::~~:::~~::::~~                                                                                  ~I                                                                                                                                         
                                                       ~~iiiI~:;;:~:iii;~O88o~~                                                                                  :I                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  :I                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  :I                                                                                                                                         
                                                       ~:MMMo~OMMM~IMMM=~#MM8~~                                                                                  ;I`                                                                                                                                        
                                                       ~~+++I~+EE8~;+++;~;;;;~~                                                                                  II.                                                                                                                                        
                                                       ~~~~~~~~~~~~~~~~~~I==I~~                                                                                  II.                                                                                                                                        
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                  II.                                                                                                                                        
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                  II~                                                                                                                                        
                                                       ~~8MM#~OMMM~~MMMO~#MM8~~                                                                                 `II:                                                                                                                                        
                                                       ~~O##E~o###~~E##o~+ooi~~                                                                                 `II:                                                                                                                                        
                                                       ~~~~~~~~~~~~~~~~~~;II;~~                                                                                 `II:                                                                                                                                        
                                                       ~~I==I~iOOo~:===:~#MM8~~                                                                                 .II:                                                                                                                                        
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                 ~III                                                                                                                                        
                                                       ~~8MM#~OMMM~IMMM=~#MM8~~                                                                                 ~III                                                                                                                                        
                                                       ~~8MM#~OMMM~IMMM=~o88+~~                                                                                 ~III                                                                                                                                        
                                                       ~~ioo+~;==I~;oooI~~~~~~~                                                                                 ~III                                                                                                                                        
                                                       ~~~~~~~~~~~~~~~~~~8EEO~~                                                                                 ;III`                                                                                                                                       
                                                       ~~O##E~=###II###=~#MM8~~                                                                                 ;III`                                                                                                                                       
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                 ;III`                                                                                                                                       
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                 ;III.                                                                                                                                       
                                                       ~~8MM#~=MMMIIMMM=~::::~~                                                                                `IIII~                                                                                                                                       
                                                       ~~~~~~~~~~~~~~~~~~:;;:~~                                                                                `IIII~                                                                                                                                       
                                                       ~~OEE8~=EEEI;+++;~#MM8~~                                                                                `IIII~                                                                                                                                       
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                `IIII~                                                                                              ```````````````                          
                                                       ~~8MM#~=MMMIIMMM=~#MM8~~                                                                                .IIII;                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~=MMMIIMMM=~OEEo~~                                                                                ~IIII;                                                                                              ~~~~~~~~~~~~~~~.                         
                                                       ~~::::~~:::~:iii;~~~~~~~                                                                                ~IIII;                                                                                              ~~;III~~~;III~~.                         
                                                       ~~iiiI~;iii:~iiiI~=ii=~~                                                                                ~IIII;                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                :IIIII                                                                                              ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ;IIIII`                                                                                             ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                                ;IIIII`                                                                                             ~~iEEE~~~+EE8~~.                         
                                                       ~~+++I~;+++;~+++=~i++i~~                                                                                ;IIIII`                                                                                             ~~~~~~~~~~~~~~~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                                ;IIIII.                                                                                             ~~;III~~~;III~~.                         
                                                       ~:MMMo~=MMMI~O88+~=ii=~~                                                                             ``:o8EMEOi.``                                                                                          ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                         .=OEMMMMMMMMMMMMM8+i.                                                                                      ~~+MMM~~~OMM#~~.                         
                                                       ~:MMMo~=MMMI~MMMO~#MM8~~                                                                         OMMMMMMMMMMMMMMMMMMMo                                                                                      ~~+MMM~~~OMM#~~.                         
                                                       ~:###+~=###I~MMMO~#MM8~~                                                                         OMMMMMMMMMMMMMMMMMMMo                                                                                      ~~iEEE~~~oEE8~~.                         
                                                       ~~~~~~~~~~~~~;;;;~i++i~~                                                                         OMMMMMMMMMMMMMMMMMMMo                                                                                      ~~~~~~~~~~~~~~~.                         
                                                       ~~I==I~:===:~===I~I==I~~                                                                         :I+OOMMMMMMMMME8+III:                                                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                             :=iiOE#Eoi=                                                                                            ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                             ~IIIIIIIIII;                                                                                           ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~MMMO~#MM8~~                                                                             ~IIIIIIIIII;                                                                                           ~~IMMMI~~=MMM;~.                         
                                                       ~~ioo+~Iooo;~oooi~+oo+~~                                                                             :IIIIIIIIIII`                                                                                          ~~;ooo;~~;ooo:~.                         
                                                       ~~~~~~~:III:~;III~;II;~~                                                                             :IIIIIIIIIII`                                                                                          ~~~~~~~~~~~~~~~.                         
                                                       ~~O##E~=MMMI~OMMM~#MM8~~                                                                             IIIIIIIIIIII.                                                                                          ~~;ooo;~~;ooo:~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                             IIIIIIIIIIII~                                                                                          ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~=MMMI~OMMM~#MM8~~                                                                            .IIIIIIIIIIII:                                                                                          ~~IMMMI~~=MMM;~.                         
                                                       ~~8MM#~I888;~+88O~o88+~~                                                                            .IIIIIIIIIIII:                                                                                          ~~IMMMI~~=MMM;~.                         
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~                                                                            :IIIIIIIIIIIII                                   `                                                      ~~;ooo;~~;ooo:~.                         
                                                       ~~oEE8~oEEE~~EEEo;EEEi~~                                                                            :IIIIIIIIIIIII                                  .~                                                      ~~~~~~~~~~~~~~~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                            IIIIIIIIIIIIII.                                 ~~                                                      ~~~+oo=~~:oooI~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                            IIIIIIIIIIIIII.                                `~~.                                ```                  ~~~#MMo~~:MMM+~.                         
                                                       ~~8MM#~OMMM~~MMMO;MMM+~~                                                                           `IIIIIIIIIIIIII~                                .~~~                              `~~~~~.                ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~::::~::::~~::::~::::~~                                                                           `IIIIIIIIIIIIII:                                ~~~~`                            .~~~~~~~~`              ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~iiiI~Iiii~:iii;~=ii=~~                                                                           ~IIIIIIIIIIIIIII                               .~~~~~                           `~~~~~~~~~~              ~~~+oo=~~:+ooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM=~OEEo~~````````````````                                                           ~IIIIIIIIIIIIIII                               ~~~~~~`                          ~~~~~~~~~~~.             ~~~~~~~~~~~~~~~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          ;IIIIIIIIIIIIIII`                             `~~~~~~.                         .~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
                                          .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                          ;IIIIIIIIIIIIIII`                             ~~~~~~~~`                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~+++I~=+++~;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                         `IIIIIIIIIIIIIIII~                            `~~~~~~~~.                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                         `IIIIIIIIIIIIIIII~                            .~~~~~~~~~                        ~~~~~~~~~~~~~.            ~~~#MMo~~:MMM+~.                         
                                          .~~~~~~~~~~~~~:MMMo~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         ~IIIIIIIIIIIIIIII;                            ~~~~~~~~~~`                       ~~~~~~~~~~~~~.            ~~~+oo=~~:+ooI~.                         
 ``````````````````````                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         ~IIIIIIIIIIIIIIII;                           .~~~~~~~~~~~                       .~~~~~~~~~~~~`            ~~~~~~~~~~~~~~~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:MMMo~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                         :IIIIIIIIIIIIIIIII`                          ~~~~~~~~~~~~`                      `~~~~~~~~~~~~             ~~~+oo=~~:oooI~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~:###+~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                         :IIIIIIIIIIIIIIIII`                         `~~~~~~~~~~~~.                       .~~~~~~~~~~`             ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                         ;IIIIIIIIIIIIIIIII.                         ~~~~~~~~~~~~~~                        ~~~~~~~~~.              ~~~#MMo~~:MMM+~.                         
`~~~~~~~~~~~~~~~~~~~~~~                   .~~~~~~~~~~~~~~+OOo~iOOo~~oOO~~~~~~~~~~~~~~~~~~~~~~~~`                                                         IIIIIIIIIIIIIIIIII~                          ~o#########I`                   `.....~~~~~~~~...............~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        .IIIIIIIIIIIIIIIIII:                          ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        .IIIIIIIIIIIIIIIIII:                          ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~8MM#~OMMM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                        :IIIIIIIIIIIIIIIIIII                          ~OMMMMMMMMMI`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oo=~~:oooI~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~I==I~;===~~===~~~~~~~~~~~~~~~~~~~~~~~~`                                                        :IIIIIIIIIIIIIIIIIII                          ~;=========:`                   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~                   .~~~~~~~~~~~~~~~~~~~;III~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                        IIIIIIIIIIIIIIIIIIII.                         ~~~~~~~~~~~~`        `.         .~~~~:IIIIIII;~~~~~~~~~~~~~~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~O##E~OMMM~I###:~~~~~~~~~~~~~~~~~~~~~~~`                                                        IIIIIIIIIIIIIIIIIIII.                         ~~~~~~~~~~~~`        ~~`        .~~~~=MMMMMMM8~~~~i#######o~~~~~#MMo~~:MMM+~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                       `IIIIIIIIIIIIIIIIIIII:                         ~+888888888;`       .~~~        .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~+oo=~~:+ooI~.                         
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~OMMM~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                       .IIIIIIIIIIIIIIIIIIII:                         ~OMMMMMMMMMI`       ~~~~`       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~.                         
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~8MM#~+88O~IMMM:~~~~~~~~~~~~~~~~~~~~~~~`                                                       ~IIIIIIIIIIIIIIIIIIIII                         ~OMMMMMMMMMI`      .~~~~~       .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~::::::::~~::::::::~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`                                                       :IIIIIIIIIIIIIIIIIIIII                         ~OMMMMMMMMMI`     `~~~~~~.      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;+++~~~~~~~~~~~~~~~~~~~~~~~~`                                                       ;IIIIIIIIIIIIIIIIIIIII`                        ~=+++++++++;`     ~~~~~~~~      .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`````````````                                           ;IIIIIIIIIIIIIIIIIIIII.                        ~~~~~~~~~~~~`    `~~~~~~~~.     .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         `IIIIIIIIIIIIIIIIIIIIII~                        ~~~~~~~~~~~~`    ~~~~~~~~~~`    .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         .IIIIIIIIIIIIIIIIIIIIII;                        ~+EEEEEEEEEI`   .~~~~~~~~~~~    .~~~~;+++++++i~~~~iEEEEEEE+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii::iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         ~IIIIIIIIIIIIIIIIIIIIII;                        ~OMMMMMMMMMI`  `~~~~~~~~~~~~`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;III~~~;III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~Ii:~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         :IIIIIIIIIIIIIIIIIIIIIII`                       ~OMMMMMMMMMI`  .~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         ;IIIIIIIIIIIIIIIIIIIIIII.                       ~OMMMMMMMMMI` `~~~~~~~~~~~~~~.  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM::MMMMMMMM~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                         IIIIIIIIIIIIIIIIIIIIIIII~                       ~Iiiiiiiiii:` ~~~~~~~~~~~~~~~~  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMM#~~~8MM8~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMIIMMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        `IIIIIIIIIIIIIIIIIIIIIIII:                       ~~~~~~~~~~~~`.~~~~~~~~~~~~~~~~~ .~~~~;iiiiiii=~~~~:::::::::~~~~~oEE8~~~OEEO~~~~~~~~~~~~~~~~~~.        
`~~IIIIIIII~:IIIIIII;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~I+;;EEE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        .IIIIIIIIIIIIIIIIIIIIIIII;                       ~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~`.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        :IIIIIIIIIIIIIIIIIIIIIIIII                       ~o#########I~~~~~~~~~~~~~~~~~~~~.~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        ;IIIIIIIIIIIIIIIIIIIIIIIII`                      ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                        IIIIIIIIIIIIIIIIIIIIIIIIII.                      ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                       `IIIIIIIIIIIIIIIIIIIIIIIIII:                      ~OMMMMMMMMMI~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                       ~IIIIIIIIIIIIIIIIIIIIIIIIIII                      ~;=========:~~~~~~~~~~~~~~~~~~~~~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~.                                       :IIIIIIIIIIIIIIIIIIIIIIIIIII                      ~~~~~~~~~~~~~..~~~~~~~~~~~~~~...~~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:iMMMMMMM8~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~=O;~===~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~``````````````                         ;IIIIIIIIIIIIIIIIIIIIIIIIIII.                     ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~=MMMMMMM8~~~~+MMMMMMMO~~~~~:III:~~:III~~~~~~~~~~~~~~~~~~.        
`~~########:i#######O~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       `IIIIIIIIIIIIIIIIIIIIIIIIIIII~                     ~Iiiiiiiiii:`  `~~~~~~~~~~~~.   .~~~~:=======I~~~~=oooooooi~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       ~IIIIIIIIIIIIIIIIIIIIIIIIIIII;                     ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~OOOOOOOO:iOOOOOOOI~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       :IIIIIIIIIIIIIIIIIIIIIIIIIIII;                     ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=MMM;~~iMMM:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~;=:~ooo~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                       ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII.                    ~OMMMMMMMMMI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IEEE;~~iEEE:~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      `IIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                    ~+EEEEEEEEEI`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~+#I~###:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                    ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                    ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                   ~;+++++++++=`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                   ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~MMMMMMMM:8MMMMMMMi~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                   ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~++++++++:=+++++++;~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~iEI~+EE:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                     ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`                  ~=MMMMMMMMMo`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   .~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                  ~I888888888i`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                  ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oMI~OMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                  ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~:::~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`                 +++o888888888888888888888888888888888oi++                ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ii~~iii~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`             .oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMEI`            ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`           .EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo           ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`           ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oM~~MMM:~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`           ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I+~~+++~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`            :=#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo=~           ~~~~~~~~~~~~`  `~~~~~~~~~~~~.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................`~~~~~~~~~~~~~~~~~~~~~~~~~~~`              ``I=+oooooooooooooooooooooooooooooooooooo++I:`              ~~~~~~~~~~~~`  `............`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.        
