180 300
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;                              =++ooooo.                                                                                                                                                             Iooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=                                  .oooo~                                                                                                                                                               =oooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.``                                   `;oo~                                                                                                                                                               ioooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~                                        ~~`                                                                                                                                                               .+ooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;;                                                                                                                                                                                                             iooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                                ~;oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooiI`                                                                                                                                                                                                                  IIiooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo:                                            .`                                                                                                                                                                        .i+ooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                             o=                                                                                                                                                                          ;ooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo+`                                              `                                                                                                                                                                            `iooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo.                                                                                                                                                                                                                             `~oooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo:                                                                                                                                                                                                                                :;oooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                                                   =ooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                                                     ;iooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooi`                                                                                                                                                                                                                                      .+oooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo.                                                                                                                                                                                                                                        :oooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooo:                                                                                                                                                                                                                                          Iooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooI                                                                                                                                                                                                                                           `ioooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooi`                                                                                                                                                                                                                                            .+ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo+~                                                                                                                                                                                                                                              :ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo;                                                                                                                                                                                                                                                =oooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooi                                                                                                                                                                                                                                                  =ooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                                                                   ioooooooooooo
ooooooooooooooooooooooooooooooooooooooooooi                                                                                                                                                                                                                                                    .oooooooooooo
ooooooooooooooooooooooooooooooooooooooooo+`                                                                                                                                                                                                                                                    .oooooooooooo
oooooooooooooooooooooooooooooooooooooooooo                                                                                                                                                                                                                                                      ;ooooooooooo
ooooooooooooooooooooooooooooooooooooooooo;                                                                                                                                                                                                                                                      `=oooooooooo
ooooooooooooooooooooooooooooooooooooooooo`                                                                                                                                                                                                                                                       :oooooooooo
oooooooooooooooooooooooooooooooooooooooo+`                                                                                                                                                                                                                                                       ~+ooooooooo
oooooooooooooooooooooooooooooooooooooooo.                                                                                                                                                                                                                                                         ;ooooooooo
ooooooooooooooooooooooooooooooooooooooo+.                                                                                                                                                                                                                                                         ;ooooooooo
ooooooooooooooooooooooooooooooooooooooo~                                                                                                                                                                                                                                                          ;ooooooooo
ooooooooooooooooooooooooooooooooooooooo~                                                                                                                                                                                                                                                          `=oooooooo
ooooooooooooooooooooooooooooooooooooooo~                                                                                                                                                                                                                                                           Ioooooooo
oooooooooooooooooooooooooooooooooooooo=`                                              ````````````````    ```          ````           ````           ````           ```      ```        ````       `.:~~~.`                                                                                        =oooooooo
oooooooooooooooooooooooooooooooooooooo:                                               =+iiiiiiiiiiiiii`  ;+i=          ;++=          .+iii          `iii+~         `iii.    ~+ii`      ~ii+I     ~Ii+++++ii.                                                                                       :+ooooooo
oooooooooooooooooooooooooooooooooooooo:                                               =+++++iiiii++++i`  ;+i=          ;++=          ;+ii+~         `iiiii`        `iii.    ~+ii`     `ii+=`    ;++i+iii+++~                                                                                        =ooooooo
oooooooooooooooooooooooooooooooooooooo:                                               ;=IIII=iii=III=I`  ;+i=          ;+iI          iiii+I         `iiii+;        `iii.    ~+ii`     =+ii`    ;+i+=:...:I+~                                                                                        =ooooooo
oooooooooooooooooooooooooooooooooooooo:                                                     ;+i=         ;+i=          ;+iI         ~+i==ii`        `iiiii+.       `iii.    ~+ii`    I+ii~    `iiiI       ~.                                                                                        =ooooooo
oooooooooooooooooooooooooooooooooooooo:                                                     ;+i=         ;+i=          ;+iI         Ii+~Ii+:        `iii=ii=       `iii.    ~+ii`   :+i+:     :+ii`                                                                                                 =ooooooo
oooooooooooooooooooooooooooooooooooooI`                                                     ;+i=         ;+i=          ;+iI        `iii :+i=        `iii~=i+:      `iii.    ~+ii`  ~+i+;      :+ii`                                                                                                 =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+i=          ;+iI        ;++I `ii+.       `iii`~+ii.     `iii.    ~+ii` `ii+I       :+i+~                                                                                                 =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+i=          ;+iI        =i+~  Ii+;       `iii` I+i=     `iii.    ~+ii` =ii=        .iiii.                                                                                                =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+i=          ;+iI       .+ii`  :+ii`      `iii. `ii+:    `iii.    ~+ii`;+ii`         I+iii;`                                                                                              =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+ii=IIIIIIII=iiiI       ;++I   `ii+~      `iii.  :+ii`   `iii.    ~+i=;iii.           =+ii+i:`                                                                                            =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+iii+++++++++iiiI      `ii+~    IiiI      `iii.   =i+I   `iii.    ~+ii+iiI             ;++ii+i:                                                                                           =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+iiiiiiiiiiiiiiiI      ~+ii`    :+ii`     `iii.   .ii+~  `iii.    ~+iiIiii:             .I+iii+=`                                                                                         =ooooooo
ooooooooooooooooooooooooooooooooooooo;                                                      ;+i=         ;+i=``````````IiiI      =i+;     `ii+:     `iii.    :+ii` `iii.    ~+ii`I+i+~              .I+ii+i`                                                                                        =ooooooo
oooooooooooooooooooooooooooooooooooooI                                                      ;+i=         ;+i=          ;+iI     .iiiI;;;;;;iii=     `iii.     =i+; `iii.    ~+ii `iiii.               ~=ii+I                                                                                       :+ooooooo
oooooooooooooooooooooooooooooooooo+;;~                                                      ;+i=         ;+i=          ;+iI     ;+ii+++++++iii+.    `iii.     .+i+.`iii.    ~+ii` .iii=`               `=iii`                                                                                      =oooooooo
ooooooooooooooooooooooooooooooi===I                                                         ;+i=         ;+i=          ;+iI     =iiiiiiiiiiiii+;    `iii.      ;+i=.iii.    ~+ii`  :+i+=                ~+i+.                                                                                      Ioooooooo
ooooooooooooooooooooooooooo+++.                                                             ;+i=         ;+i=          ;+iI    ~+ii.        I+ii    `iii.       iiiI=ii.    ~+ii`   ;+i+I               .ii+.                                                                                      =oooooooo
oooooooooooooooooooooooooo=                                                                 ;+i=         ;+i=          ;+iI    I+i=         .+i+~   `iii.       ~+iiiii.    ~+ii`    I+i+:    ~`        :+ii`                                                                                     ;ooooooooo
oooooooooooooooooooooooo+.`                                                                 ;+i=         ;+i=          ;+iI   `ii+:          =iiI   `iii.        ;+iiii.    ~+ii`    `iii+~   :+:`     ~ii+=                                                                                      ;ooooooooo
ooooooooooooooooooooooo.                                                                    ;+i=         ;+i=          ;+iI   :+ii.          ;+ii`  `iii.        `iiiii.    ~+ii`     .iiii.  :++i=;;;=iiii.                                                                                      ;ooooooooo
ooooooooooooooooooooo;.                                                                     ;++=         ;++=          I++=   =++=           .+++;  `i++.         ~++++.    ~++i`      :+++i` ~++++++++++=.                                                                                      ~+ooooooooo
oooooooooooooooooooi:`                                                                      ~II;         ~II;          :II;  `III~            ;II;  `III`          ;III`    .III`       :III;  .;I=iii=I~                                                                                        ;oooooooooo
oooooooooooooooooo+~                                                                                                                                                                                                                                                                             .iooooooooo
oooooooooooooooooi;                                                                                                                                                                                                                                                                               ;ooooooooo
ooooooooooooooooi                                                                                                                                                                                                                                                                                 ;ooooooooo
ooooooooooooooo+`                                                                                                                                                                                                                                                                                  =oooooooo
ooooooooooooooo~                                                                                                                                                                                                                                                                                   `iooooooo
oooooooooooooo~                                                                                                                                                                                                                                                                                     `ioooooo
ooooooooooooo;                                                                                                                                                                                                                                                                                       ioooooo
ooooooooooooo.                                                                                                                                                                                                                                                                                       :+ooooo
ooooooooooooi.                                                                                                                                                                                                                                                                                        +ooooo
oooooooooooo.                                                                                                                                                                                                                                                                                         iooooo
ooooooooooo:                                                                                                                                                                                                                                                                                          `+oooo
ooooooooooo:                                                                                                                                                                                                                                                                                           ooooo
oooooooooo=`                                                                                                                                                                                                                                                                                           :oooo
oooooooooo;                                                                                                                                                                                                                                                                                            `oooo
ooooooooooI                                                                                                                                                                                                                                                                                            `oooo
ooooooooo+~                                                                                                                                                                                                                                                                                            `=ooo
oooooooooI                                                                                                                                                                                                                                                                                              .ooo
oooooooooI                                                                                                             ::::::::::;.        `~;===I:.          :::::::::.                                                                                                                                .ooo
oooooooooI                                                                                                            `+++++++++++;      `;i++iii++iI.       `+++++++++i=:                                                                                                                              .ooo
ooooooooi`                                                                                                            `iiii+++++++;     .=+ii+iii+ii+i~      `iiiiiiii+ii+;                                                                                                                             .ooo
oooooooo=                                                                                                             `iii;~~~~~~:.    `iii+=:```~I+ii+~     `iii:```.:iii+~                                                                                                                            `Ioo
oooooooo=                                                                                                             `ii+~            =+i+;       ~iiii`    `ii+.     .ii+I                                                                                                                             ~oo
oooooooo=                                                                                                             `ii+~           :+i+;         ~+i+I    `ii+~      I+i=                                                                                                                             ~oo
oooooooo=                                                                                                             `ii+~           =ii=           I+ii`   `ii+~      ;+ii`                                                                                                                            ~oo
oooooooo=                                                                                                             `ii+~          ~+i+~           .+i+:   `ii+~      ;+i=                                                                                                                             ~oo
oooooooo=                                                                                                             `ii+~          ;+ii`            =i+I   `ii+~      =i+;                                                                                                                             ~oo
oooooooo=                                                                                                             `ii+~          Iii=             Iii=   `ii+.     I+ii`                                                                                                                             ~oo
oooooooo=                                                                                                             `iii=======I   =i+I             I+i=   `iii:...:=+++~                                                                                                                              ~oo
ooooooooi.                                                                                                            `iiiiiiiii+i   =i+I             I+i=   `iiii++++ii=.                                                                                                                               ~oo
ooooooooo=                                                                                                            `iiiiiiiiii=   =iiI             I+i=   `iiii+++iiI                                                                                                                                 ~oo
oooooooooI                                                                                                            `ii+:          Iii=             IiiI   `iii:.~;iii;                                                                                                                                ~oo
oooooooooI                                                                                                            `ii+~          ;+ii`            ii+;   `ii+.   ~ii+:                                                                                                                               ~oo
oooooooooI                                                                                                            `ii+~          ~+i+:           ~+i+.   `ii+~    ;+i+.                                                                                                                              ~oo
oooooooooo;                                                                                                           `ii+~           iii=           =ii=    `ii+~     =ii=                                                                                                                              ~oo
oooooooooo;                                                                                                           `ii+~           :+i+;         :+i+:    `ii+~     ~+i+:                                                                   .;                                                       `ioo
ooooooooooi.                                                                                                          `ii+~            =+i+I`      ;+i+=     `ii+~      I+ii`                                                                  `~                                                       .ooo
ooooooooooo:                                                                                                          `ii+~            `i+i+i;~.~;=+i+i`     `ii+~      `ii+I                                                                                                                           .ooo
ooooooooooo=`                                                                                                         `ii+~             `=+ii+++++ii+=`      `ii+~       :+i+~                                                                                                                          .ooo
oooooooooooo;                                                                                                         `i++~               :i+++++++=:        `i++~        =++i`                                                                                                                         :ooo
ooooooooooooo.                                                                                                         .~~`                 .:;;;:.           .~~`        `~.~`                                                                                                                        `oooo
ooooooooooooo.                                                                                                                                                                                                                                                                                         `oooo
ooooooooooooo+                                                                                                                                                                                                                                 ~I                                                      `oooo
oooooooooooooo=                                                                                                                                                                                                                                `.                                                      =oooo
ooooooooooooooo:                                                                                                                                                                                                                                                                                       ooooo
oooooooooooooooo.                                                                                                                                                                                                                                                                                     ~ooooo
oooooooooooooooo+~.                                                                                                                                                                                                                                                                                   +ooooo
oooooooooooooooooo=                                                                                                                                                                                                                                                                                  `+ooooo
ooooooooooooooooooo;                                                                                                                                                                                                                                                                                 ioooooo
ooooooooooooooooooo++.                                                                                                                                                                                                                                                                               ioooooo
oooooooooooooooooooooi`                                                                                                                                                                                                                                                                             ;ooooooo
oooooooooooooooooooooo~                                                                                                                                                                                                                                  ;                                         ~+ooooooo
oooooooooooooooooooooi`                                                                                                                                                                                                                                  I~                                        =oooooooo
oooooooooooooooooooo+.                                                                                                                                                                                 `````                                             `+`                                       =oooooooo
oooooooooooooooooooo:                                                                  I=IIIII=I:.       I==~                .===;        :===.         I==~~=IIII=I   ;===:          ;==~          ~;=iiiii=;~                                           =;                                      =ooooooooo
oooooooooooooooooooo:                                                                  =+i++++++++I`     i++:                ;+i++.       .+i+I        :+++`;++iii+i   I+i+i`         =++:        ~=++iii+iii++`                                                                                 ;oooooooooo
ooooooooooooooooooo;                                                                   =ii=III=iii+=`    =i+:                iiii+:        ;+ii.       ii+; :==iii=I   Iiii+I         =i+:       ;+ii+i=II=ii+i`                                                                                ~ooooooooooo
ooooooooooooooooooo;                                                                   =i+:    .I+i+;    =i+:               ~+i=ii=        `ii+;      :+ii`   ;+i=     Iiiii+~        =i+:      ;+iii;.    `.;i.                                                                               `+ooooooooooo
ooooooooooooooooooi`                                                                   =i+:      =iii`   =i+:               Iii:=i+.        ;+ii`     ii+:    ;+i=     Iiiiiii`       =i+:     :+i+=`         `                                                                                =oooooooooooo
ooooooooooooooooooI                                                                    =i+:      ~+ii.   =i+:              `iii`I++I        `ii+;    :+ii`    ;+i=     Iii;Ii+;       =i+:    `iii=`                                                                                          ;ooooooooooooo
ooooooooooooooooo+:                                                                    =i+:      .ii+~   =i+:              :++I ~+ii`        ;+ii`   =i+:     ;+i=     Ii+~.+i+~      =i+:    ;+ii.                                                                                         .~oooooooooooooo
ooooooooooooooooo=                                                                     =i+:      .ii+~   =i+:              =i+~  ii+~        `ii+:  ~+ii      ;+i=     Ii+: ;+i=      =i+:    =iiI                                                                                          +ooooooooooooooo
ooooooooooooooooo=                                                                     =i+:      ~+ii.   =i+:             .+ii`  I+iI         ;+ii  =i+:      ;+i=     Ii+: `ii+;     =i+:   `ii+:                                                                                        `=oooooooooooooooo
ooooooooooooooooo=                                                                     =i+:      =ii=    =i+:             ;++I   ~+ii`        `ii+~~+i=       ;+i=     Ii+:  ~+ii.    =i+:   ~+ii.                                                                                        Iooooooooooooooooo
ooooooooooooooooo=                                                                     =i+:    .Iii+~    =i+:            `ii+~    =i+;         ;+i==i+~       ;+i=     Ii+:   I+i=    =i+:   :+ii`     `;;;;;;;:                                                                        ~++ooooooooooooooooo
oooooooooooooooo+`                                                                     =ii=III=iii+;     =i+:            ~+ii`    ;+i=         `iiiii=        ;+i=     Ii+:   `ii+:   =i+:   :+ii`     .+++++++=                                                                       .+ooooooooooooooooooo
ooooooooooooooooi                                                                      =iii++++++i:      =i+:            Ii+;     .ii+.         ;+ii+~        ;+i=     Ii+:    :+ii`  =i+:   ~+ii`     .iiiiiiiI                                                                      ;=oooooooooooooooooooo
ooooooooooooooooi                                                                      =iii====I:`       =i+:           .iii;.....~ii+I         `iii=         ;+i=     Ii+:     I++I  =i+:   ~+i+.          ;+iI                                                                    ~;oooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =i+:           :+iii+++++iiiii`         Ii+;         ;+i=     Ii+:     `ii+~ =i+:   `ii+:          ;+iI                                                                 ``.oooooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =i+:           =ii+++++++++ii+:         Ii+;         ;+i=     Ii+:      :+ii`Ii+:    =ii=          ;+iI                                                                 Ioooooooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =i+:          .+ii:.......~=iiI         Ii+;         ;+i=     Ii+:       =i+;Ii+:    :+i+:         ;+iI                                                             ``:++oooooooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =i+:          I+i=         :+ii.        Ii+;         ;+i=     Ii+:       .+iiii+:     iii+:        ;+iI                                                            +o+ooooooooooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =i+:         `ii+:         `ii+;        Ii+;         ;+i=     Ii+:        ;+iii+:     ~+ii+I.     `=iiI                                                       :iiiioooooooooooooooooooooooooooooooo
ooooooooooooooooi                                                                      =i+:              =iii======== ~+ii.          Iii=        Ii+;       ~;=iii;:   Ii+:         =iii+:      :+ii+i=;;;=iii+=                                                    `IIioooooooooooooooooooooooooooooooooooo
oooooooooooooooo+~                                                                     =++:              =iiiiiiiii+i`I++=           ~+i+~       I++;       ;+iiii+i   I++:         .+ii+:       ~=+iii+++ii++i~                                                    .ooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooi                                                                     =ii:              =iiiiiiiiii=~iii:           `=ii;       Iii;       :iiiiii=   Iii:          ;iii:         :=ii+++iiI~                                                      .ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooo=                                                                                                                                                                                   `.~.~`                                                         .ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooo=                                                                                                                                                                                                                                                  .ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooo=                                                                                                                                                                                                                                                 `iooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooo;                                                                                                                                                                                                                                                `oooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooI                                                                                                                                                                                                                                                `oooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooi~                                                                                                                                                                                                                                               `oooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooo;                                                                                                                                                                                                                                               :oooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooI                                                                                                                                                                                                                                               ooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooo:                                                                                                                                                                                                                                             `+oooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooo:                                                                                                                                                                                                                                             iooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooo+.                                                                                                                                                                                                                                            +ooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooo+`                                                                                                                                                                                                                                          =oooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooo=                                                                                                                                                                                                                                          ioooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo;                                                                                                                                                                                                                                        ~+oooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo~                                                                                                                                                                                                                                       iooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo+`                                                                                                                                                                                                                                      =ooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooi                                                                                                                                                                                                                                     Ioooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooI                                                                                                                                                                                                                                   :ooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo+:                                                                                                                                                                                                                                 .+ooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooo+=.            I                                                                                                                                                                                                                 .+oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooi;           :                                                                                                                                                                                                                 ~ooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo;~                                                                                                                                                                                                                           Iooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooo.`                                                                                                                                                                                                                       `:oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooi                                                                                                                                                                                                                      `+ooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooo++:                                                                                                                                                                                                                   ioooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooo+====                                                                                                                                                                                                              Iooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooI:                                                                                                                                                                                                           ~oooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo:                                                                                                                                                                                                        ~I+oooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooo+~                                                                                                                                                                                                     `:ioooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                    .;oooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooo=                                                                                                                                                                                                   ;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo;                                                                                                                                                                                                 ~ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo+~                                                                                                                                                          .I                                  ii+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooi`                                                                                                                                                         `+II.                            :I=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo=                                                                      `~                                                                                 ;ooo=:::                      `::+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo=;                                                                    `~                                                                                 ooooooooI;;;;.           :;;;;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo~                                                                                                                                                     ~oooooooooooooI~~~~~~~~~~~+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooo`                       `                                                                                                                            +oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooi                      :I                                                                                                                            +oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooo+;                                                                                                                                                 =ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                                                                                                                                ;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                                                                                                                                =oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                                                .                                                                              .ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                                              :Ii                                                                             .iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooI                                                           `..ooi`                                                                            =oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo=``````````                                                `=ooooo=                                                                          `;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++++++++o=                                              :oooooooo;                                                                        .ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooii~                                        `ii+oooooooo+i.                                                                     `+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
