187 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                               `:               .....                                    ......                                                                             
                                                                                                                                                               .;          .:=i+MMMMM8ii;~                          ~:iiOMMMMMMoi=:`                                                                        
                ..                                                                                                                                             .;        Io#MMMMMMMMMMMMMMoi.                    .=oMMMMMMMMMMMMMMME+;                                                .                     
                ii                                                                                                                                             .;     `i8MMMMMMMMMMMMMMMMMMM#OI                ;o#MMMMMMMMMMMMMMMMMMMM8=.                                             =8O;`                 
              `;EE;`           .                                                                                                                               .I   ~i#MMMMMMMMMMMMMMMMMMMMMMMM+:            :8MMMMMMMMMMMMMMMMMMMMMMMMM#i:                                            :#MM+                
              .oMMo.          `O                                                                                                                               :I  IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.        `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                            `MMME.              
                oo           .iMI`                                                                                                   ~=====~                   :I +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME.      ;EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                            ~#MM#;             
                ;;           iMM#I                                                                                              :i+88#MMMMMM888i;              ~IoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=    IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                           ;MMMM:            
                              :#`                                                                                            ~oEMMMMMMMMMMMMMMMMM#o=           I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI                                           oMMM#.           
                              `i                        ~.                                                                 I8MMMMMMMMMMMMMMMMMMMMMMME+.       IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                          ~MMMM8           
                                                        oI                                                               i8MMMMMMMMMMMMMMMMMMMMMMMMMMM#+`    `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                          EMMMM:          
                                                      .=MEI`                                       ~                   ~OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=  `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                         +MMMMO          
                       ``                             ~oMM+`                                       8                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:                                        IMMMMM.         
                       i;                               O=                                       ~iMi~              `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                        ~MMMMMI         
                      .EO.                              ;~                                       =#M#=             ;#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=                                       :MMMMM=         
                     ~EMMO.                                                                       `#`             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~                                      :MMMMMO         
                       8+                                                             `~~~~~~~`    =             `#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME`                                     =MMMMM8         
                       =:                                                       `.;o###MMMMMMM###=;~`           `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI                                     oMMMMM8         
                                                                             .;iMMMMMMMMMMMMMMMMMMMMMiI.       `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME                                     #MMMMM+         
                                     ;                                    `:+MMMMMMMMMMMMMMMMMMMMMMMMMM#i;`    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                   ;MMMMMM=         
                                    .E                                  .I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#I` +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                   8MMMMMM:         
                                   ;8Mo:                               =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI                                 iMMMMMM#          
                                   I8MO:                             ;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                =MMMMMMMi          
                                    .E                             `iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#i.                             :MMMMMMMM`          
                                     ;                            .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+.                          =MMMMMMMM=           
                                                                 =#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#o;                      ~OMMMMMMMMo            
                                                           ~i   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#88+++++o88#MMMMMMMMMMMMMMMMMMMMME88+++++o88EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.                  :OMMMMMMMMM8`            
                                                           =E  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8oi=;;;;;;;;;;=oOMMMMMMMMMMMMMMMM8oiI;;;;;;;;;;IioEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=           `==iO#MMMMMMMMMM+              
                                                         `oMMEOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;;;;IIIIIIIIII;;;=OMMMMMMMMMMMMOi;;;;IIIIIIIIII;;;IiOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo           =MMMMMMMMMMMMM=               
                                                          .+#EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEi;;IIIIIIIIIIIIIIIII;;=oMMMMMMMM+=;;IIIIIIIIIIIIIIIII;;;=oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo           `iEMMMMMMMEi.                
                                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM######MMMMMMMMMMMMMMMMM+;;IIIIIIIIIIIIIIIIIIIII;;IEMMMMEi;;IIIIIIIIIIIIIIIIIIIIII;;=#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`            ~;+++I~                   
                                                           ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO+===IIIIII==io#MMMMMMMMMM8=;;IIIIIIIIIIIIIIIIIIIIIIII;I+MM+I;IIIIIIIIIIIIIIIIIIIIIIIIII;IoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=                                     
                                                          .EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8+=;;;;;;IIIII;;;;I=+MMMMMMM8;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;ii;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                    
                                                          OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8=;;;IIIIIIIIIIIIIII;;;I+EMMMO;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.            `=                     
                                                         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME=;;IIIIIIIIIIIIIIIIIIIII;;;iMO;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO            :E                     
                                  I`                    `#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIII;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         `i#M8;                   
               +~                 E:                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8=;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;         :OM=.                   
              `#i               :OME=                  `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EEO=iii=+EEEMMMMMMMMMMMM8;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO          ~8                     
             :#MMo`             ~+M8;                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME8+II;;;;;;;;;;;;I=8E#MMMMMM8;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;         `~                     
              .#+`                8~                  `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#8=;;;;IIIIIIIIIIIII;;;;IoEMMM8;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
               +:                 :`                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+;;;IIIIIIIIIIIIIIIIIIIII;;;=8E=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI                               
               `                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME                               
                                                     ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IO#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`                              
                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;Io8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=                              
                                                     EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;+8MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                              
                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMMMMMMMMM#`                             
                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=EMMMMMMMMMMMMMMMMMMMMMMMMMM`                             
                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IoMMMMMMMMMMMMMMMMMMMMMMMMM:                             
                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMMMMMMo                             
                                                    OMMMMMMMMMMMMMMMMMMMMMMMMMMME;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIII;;IIIIIIIIIII;;;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMMMMMMo                             
                                                   `EMMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;Iii+++++i=I;;IIIII;IIii+++++iiII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMMMMMo                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIII;Ii+ooooooooooo+I;IIII=+ooooooooooo+=I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I8MMMMMMMMMMMMMMMMMMMMMo                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III=====II;IIIII;I+oooooooooooooooiI;I+ooooooooooooooo+=;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMMMMo                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ii++oooooo++iI;;I;ioooooooooooooooooo++ooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMMMo                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iioooooooooooooo+=;iooooooooooooooooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMM:                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;ioooooooooooooooooo+ooooooooooooooooooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMM`                             
                                                   `MMMMMMMMMMMMMMMMMMMMMMMME;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIII;;;IIII;Iiooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMM#`                             
                                                  `~#MMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I===ioooo+===II;;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMM8                              
                                             .~O88#MMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIioooooooooooooo+=I+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMM+                              
                                          `IEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;=+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMM.                              
                                        `I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#MMMMMMMMMMMMMMME                               
                                      `IEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMi                               
                                     .EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMM`                               
                                    =EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#MMMMMMMMMMMMMMMi                               
                                  `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMM:                              
                                 `OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMM#                              
                                `OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8O+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMM=                             
                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEoiiI;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMM#:                            
                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO=I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMME`                           
                              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+=;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMMMMM;                           
                              oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMMMMMO                           
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIII;=#MMMMMMMMMMMMMMMMMMMMM~                          
                             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMM=                          
                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMM#                          
                            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMMMMM~                         
                            OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIi++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMM;                         
                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I=+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMMM8                         
                           ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMM#                         
                           =MMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=#MMMMMMMMMMMMMMMMMMM~                        
                           oMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMMM.                        
                           oMMMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMMMM;                        
                           oMMMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMMMM8                        
                           oMMMMMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=#MMMMMMMMMMMMMMMMMMO                        
                           oMMMMMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMO                        
                           =MMMMMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMO                        
                           ;MMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMO                        
                           ~#MMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMMO                        
                            OMMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMMMMMM8                        
                            iMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;=#MMMMMMMMMMMMMMMMMM:                        
                            .#MMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMMMM.                        
                             oMMMMMMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMMMM.                        
                             :MMMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMM#`                        
                              IMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMME                         
                              `#MMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMM=                         
                               ~MMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I=+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMI                         
                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMM#~                         
                                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMoI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMi.                         
                                  IMMMMMMMMMMMMMMMMMMMMMMMMMMMM#o;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMM;~                         
                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMMMM+.~                         
                                    ~8MMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8MMMMMMMMMMMMMMMMMMMMi.~                         
                                      oMMMMMMMMMMMMMMMMMMMMMMMMME;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMMi.~                         
                                       :8MMMMMMMMMMMMMMMMMMMMMMEi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++iI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMMMMi.~                         
                                        OMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;oMMMMMMMMMMMMMMMMMMMMMMMi.~                         
                                       =MMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMMM8;;:~~                         
                                      ;MMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=OMMMMMMMMMMMMMMMMMMMMMM=;I;~~                         
                                     `#MMMMMMMMMMMMMMMMMMMMMMMi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;i#MMMMMMMMMMMMMMMMMMMMMMi8MM8.~                         
                                     IMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;:=MMMMMMMMMMMMMMMMMMMMMMMO~8MM8.~                         
                                    .#MMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iOOOO#MMMMMMMMMMMMMMMMMMMMMM+..EMM8.~                         
                                    ;MMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooI;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;IOMMMMMMMMMMMMMMMMMMMMMMMMMME.~~OEEo~~                         
                                    8MMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooI;IIIIIIIIIIIIIIIIIIIIIIII;II;+o8#MMMMMMMMMMMMMMMMMMMMMMMMMM+:~~~~..~~~                         
                                   .MMMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Iiooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIo###MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;;~~~;II;~~                         
                                   :MMMMMMMMMMMMMMMMMMMMMMMMM#=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;Iioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIII;#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MME~~~EMM8.~                         
                                   oMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I==+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIII#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#IOMME~~~EMM8.~                         
                                   EMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMMMMMMMMMMMM=:.8MME~~~EMM8.~                         
                                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+=I;IIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMMMMMMMMMMO~`~~oEEO~~~OEEo~~                         
                                  =MMMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIi++ooooo+++=II;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMMMMMMM+.  .~~~...~~~~...~~                         
                                  =MMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooi;;;IIIIIIII;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;#MMMMMMMMMMMMMMMMMMMMMM8+`    .~~:III:~~;III~~                         
                                  =MMMMMMMMMMMMMMMMMMMMMMMMMMMM#I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+IIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMME8+.       .~.iMMM;~.+MMM:~                         
                                  =MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=+ooooooooooooooooooooooo+i+ooooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;EMMMMMMMMMMMMMM#8+iI           .~.iMMM;~.+MMM:~                         
                                  =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ioooooooooooooooooooooo+=I;I+ooooooooooooooooooooooooooooooo=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMM=               .~.iMMM;~.+MMM:~                         
                                  :#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=++iii++oooooooo++++iI;;II;I+oooooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IEMMMMMMMMMMMMMMM=.`             .~.=EEE;~.iEEE:~                         
                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;II=+oo+iiiIII;;IIIIII;Iioooooooooooooooooooooooooo+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMi.~             .~~~...~~~~...~~                         
                                   EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;Ii=II;;IIIIIIIIIIIII;=+oooooooooooooooooooooo+iI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMM#;~~.            .~~:III:~~;III~~                         
                                   =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIII;I=+oooooooooooooooooo+iI;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=EMMMMMMMMMMMMMMMM8.~~~            .~.iMMM;~.+MMM:~                         
                                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I=i+ooooooooooo+++=I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=MMMMMMMMMMMMMMMMMMO~~~~            .~.iMMM;~.+MMM:~                         
                                    OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8+=;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;==i++++++i=I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMM;.~~~            .~.iMMM;~.+MMM:~                         
                                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8O++;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;iMMMMMMMMMMMMMMMMMMMM:~~~~`           .~.=EEE;~.iEEE:~                         
                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMM#~~~~~            .~~~...~~~~...~~                         
 ~~~~~~~~~~~~~~~~~~~~~~`             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;+8MMMMMMMMMMMMMMMMMMMMM+~~~~.            .~~:III:~~;III~~                         
 ~~~~~~~~~~~~~~~~~~~~~~`             `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIII;;;iOMMMMMMMMMMMMMMMMMMMMMMM:~~~~             .~.iMMM;~.+MMM:~                         
 ~~~~~~~~~~~~~~~~~~~~~~`              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=oI;;;IIIIIIIIIIIIII;;;Io8MMMMMMMMMMMMMMMMMMMMMMMMO~~~~`             .~.iMMM;~.+MMM:~                         
 ~~~.......~~........~~`               oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;8M#OO=;;;;;;;;;;;;;IIiO#MMMMMMMMMMMMMMMMMMMMMMMMMM;.~~.``````````````.~.iMMM;~.+MMM:~                         
 ~~+OOOOOOO=.+OOOOOOOI~`               `OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMME88========88E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMO~~~~~~~~~~~~~~~~~~~~~.=#EE;~.i#EE:~                         
 ~.8MMMMMMM+`EMMMMMMMi.`                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.~~~~~~~~~~~~~~~~~~~~~~...~~~~..~~~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME=;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.~~~~~~~~~~~~~~~~~~~~~~:III:~~;III~~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                   OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8=;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME~~~~~~~~~~~~~~~~~~~~~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.`                   ~oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;Ii#8;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;.~~~~~~~~~~........~~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.................   `~.;#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IiEMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME######I.~~~+ooooooo:~~~.iMMM;~.+MMM:~                         
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~:`  `~~.;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=:;;;;;IIIIIIIIIIIIIIIIIIII;;;;I=+EMMMMMM+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoEMMMMMMMI.~~:MMMMMMMM;.~~.=#EE;~.i#EE:~                         
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~.;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo==iiiI;;;;IIII;;;;;;;;;;;I=+o#MMMMMMMMMM+;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.EMMMMMMMI.~~:#MMMMMMM;~~~~~~~~~~~~~~~~~                         
 ~~Iiiiiiii;.=iiiiiii;~~~~~~~~~~~~~~~~~`  `~~~~~~.I+8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8O+iI;;;I=IIIIIiii+OEMMMMMMMMMMMMMMM+I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;.EMMMMMMMI.~~:#MMMMMMM;~~~~~~~~~~~~~~~~~.................        
 ~~.........~........~~~~~~~~~~~~~~~~~~`  `~~~~~~~...~IOoEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEi;iI8#M##MMMMMMMMMMMMMMMMMMMMMMME=;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=.~~EMMMMMMMI.~~:#MMMMMMM;~~~~;###=..;###I.~~~~~~~~~~~~~~~~:`       
 ~.+8888888=.o8888888I.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~..:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoI;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=.~~~EMMMMMMMI.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~.oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEi;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;.~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;;;;IIIIIIIIIIIIIIIIIIIIIIII;;;IoEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  ~~~~~#MMMMMMM=.~~:#MMMMMMM;~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~.IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8oiI;;;IIIIIIIIIIIIIIIIII;;;I+oEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:  `~~~~~OEEEEEEEI.~~:#MMMMMMM;~~~~~;;;:~~:;;;:~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~.iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#oiI;;;;;;IIIIIII;;;;;=ioEMMMMMMMMMMMMMMMMMMMMMEOMMMMMMMMMMMMMMMMMMMMMMMMMMMMOI`    ~~~~~~~~~~~~~~~~~~;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~.OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME8O+++=;;;;;;;+++88MMMMMMMMMMMMMMMMMMMMMMMMMI ;+MMMMMMMMMMMMMMMMMMMMMMME+I..~`   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;###=..;###I.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMM+`8MMMMMMM=.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~:8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EEEEEEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMME`   :+MMMMMMMMMMMMMMMMMM8+I:..~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMM+`EMMMMMMMi.~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~.~8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    `:888888#MMMMMM#+i=;~..~~~~~~~`  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~~I=======;~I=======;~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~    .~......:::::`::...~~~~~~~~~~~~  ~~~~~::::::::~~~~~~~~~~~~~~~~~~;MMMi..IMMM=.~~~~~~~~~~~~~~~~~        
 ~~........~~........~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.:#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=     .~...........`~~~~~~~~~~~~~~~~~. ~~~~~EMMMMMMMI.~~~88888888;~~~~~;;;:~~:;;;:~~~~~~~~~~~~~~~~~~        
 ~.oEEEEEEE=~EEEEEEEE:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME      .;oooooooooi~~~~~~~~~~~~~~~~~~~~.~~~~~EMMMMMMMI.~~:MMMMMMMM;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;Oi;#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;      `IMMMMMMMMME~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~O##o~~~8##+.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8       `IMMMMMMMMM8~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME~ IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI       `IMMMMMMMMME.~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMo.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;M8`oMM+=EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEi    =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMiI:      `;OOOOOOOOO+~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~;;~;II:.~=E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO~       oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;II~     .~..........~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMMI.~~:#MMMMMMM;~~~~~;;I;~~~;;I;~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:I;~~~~~~~io#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+.          oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;III:     .~~~~~~~~~~~~   ~~~~~~~~~~~~~`  `~~~~~#MMMMMMM=.~~:MMMMMMMM;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi~MMMMMMMM:~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;M8`+##i.~~~IE####MMMMMMMMMMMMMMMMMMMMMMMMMM#EO=~..~~~~~~~~. `8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIII`    .:::::::::::~   ~~~~~~~~~~~~~    ~~~~~oOOOOOOO;~~~~E#######;~~~~~O##o~~~8##+.~~~~~~~~~~~~~~~~~        
 ~~;;;;;;;;:~;;;;;;;;~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM+.~~~~~:~~:++8#MMMMMMMMMMMMMMMMMMEEO+:~.~~~~~~~~~~~~~ ;;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;IIIIII:    `;MMMMMMMMM8.   ~~~~~~~~~~~~~    ~~~~~........~~~~~~:::::::~~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~~;IIIIIII::IIIIIII;~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~...:+#MMMM88888888+i+=~~..~~~~~~~~~~~~~~~~~II;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;IIIIIIII~   `IMMMMMMMMME.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~#MMo.~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi=MMMMMMME~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:Oi.+##i.~~~~~~~~~~~~~.:+O+=..~``~......~~~~~~~~~~~~~~~~~~~:IIII;o#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI;IIIIIIIII;.  `IMMMMMMMMME.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~#MMO.~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~~`.~~..~~~~~~~~~~~~~~~~~....~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~;IIIII;=EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  .IIIIIIIII;:  `IMMMMMMMMM8.   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;II;~~~;II;~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:oi.=ooI~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~:IIIIIII;;+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEI    ~;IIIIIIII;~ .:;;;;;;;;;;~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~..~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~:IIIIIIIIII`~+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+`      `IIIIIIII;I``~..........~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~;MO`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~;IIIIIIIII.   I#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;         .IIIIIIIII:~~;;;;;;;;;;~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.OMMMMMMMiIMMMMMMM8~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~;IIIIIIII;.     `;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#i;            ~I;IIIIIII;~EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.8MMMMMMMi=MMMMMMME~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:I;~;II;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~;IIIIIIIII.         ~i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8I.               ~IIIIIIII;:EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~.oEEEEEEE=IEEEEEEEO~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~~:iI.:ii;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~:IIIIIIII;`             :iOMMMMMMMMMMMMMMMMMMMMMMMO=:                   ~IIIIIIII;EMMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`  `~~~~~~~~~~~~~~~~~~~~.;M8`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~:;IIIIIIII~                 .I=oMMMMMMMMMMMMMMMi=~.                       ~IIIIIII;=EMMMMMMMM:   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.``.~~~~~~~~~~~~~~~~~~~~~;MO`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~IIIIIIIII.                      ```:;;;;;;;;.``                            :IIIIIII;;::::::::~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;M8`IMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~:;IIIIIIII.                                                                   ~IIIIIIII:~~~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:i=.:ii;~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~;;IIIIIII.                                                                     :IIIIIII;;~~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~;I;IIIIII:                                                                       :IIIIIIII:~~~~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;M=`oMMi.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~.~:;;;;;;;;:~                                                                        ~I;;;;;;;:..~~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;Mi`oMM+.~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~;I;iiiiiii=II~                                                                        :IiiiiiiiIII:~~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;Mi`oMM+.~~~~~~~~~~~~~~~~:~~~~~..~~~~~~~~~~~~.oMEMMMMMMMMME.                                                                       `MMMMMMMMMMMM=.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;E=`+EEi.~~~~~~~~~~~~~~~~I:~~~~..~~~~~~~~~~~~.oMMMMMMMMMMM8.                                                                       `MMMMMMMMMMMMI.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~..~~~~~~~~~~~~.oMMMMMMMMMMM8.                                                                       `MMMMMMMMMMMMI.~   ~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
